<html>

<head>
<meta NAME="description" CONTENT="The Virtual Classroom">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>The Virtual Classroom</title>
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body BGCOLOR="#FFFFFF" LANG="EN">

<p>&nbsp; </p>

<table CELLPADDING="6">
  <tr ALIGN="CENTER" VALIGN="TOP">
    <td><a NAME="tex2html69" href="node5.html"><img SRC="next-gold-grn.jpg" ALT="next" BORDER="0" ALIGN="BOTTOM" WIDTH="65" HEIGHT="35"></a> <br>
    <a NAME="tex2html70" href="node5.html"><font SIZE="-1">The Home Page</font>&nbsp;</a></td>
    <td><a NAME="tex2html67" HREF="syllabus.html"></a> <a HREF="syllabus.html" NAME="tex2html68"><font SIZE="-1">Syllabus:</font></a> <br>
    <font SIZE="-1"><a HREF="syllabus.html" NAME="tex2html68">Introduction</a></font> <br>
    <font SIZE="-1"><a HREF="syllabus.html" NAME="tex2html68">to Judaism</a></font>&nbsp;</td>
    <td><a HREF="node3.html" NAME="tex2html62"><font SIZE="-1">Assignment</font></a> <br>
    <font SIZE="-1"><a HREF="node3.html" NAME="tex2html62">Schedule</a></font>&nbsp;</td>
    <td><a HREF="http://philo.ucdavis.edu/~bruce/RST23/rst23homepage.html"><img SRC="rst23-hp.jpg" ALT="RST23 homepage" BORDER="0" WIDTH="80" HEIGHT="35"></a>&nbsp;</td>
  </tr>
</table>

<p>&nbsp; </p>

<table>
  <tr>
    <td>&nbsp;</td>
    <td><h1><a NAME="SECTION00040000000000000000"></a>The Virtual Classroom</h1>
    </td>
  </tr>
</table>

<p><a NAME="secvirtualclass"></a></p>

<p>Our class has shifted over to using an <a HREF="http://philo.ucdavis.edu/cgi-bin/BBS/rst23forum.cgi">online bulletin board</a>.&nbsp;
Instead of posting messages to the list mentioned below, post messages on the bulletin
board. I will see whether another use can be made for the email list before I cancel it. <br>
&nbsp; </p>

<p>Our class has an online discussion group entitled &quot;rst23&quot;. Students will send
e-mail to other members of the class by addressing their e-mail to </p>

<pre>&nbsp;rst23@philo.ucdavis.edu</pre>

<p>Students will receive e-mail from other members of the class once they are subscribed
to the list. Most preregistered students will be subscribed automatically, and to make
sure (also to subscribe if you aren't already) send a message to that address. </p>

<p>In order to unsubscribe, simply put &quot;unsubscribe&quot; (no quotes) in an email
message to: </p>

<pre>rst23-request@philo.ucdavis.edu</pre>

<p>I expect students to keep up with the discussion, and to send at least one message
(several lines) per week. Consider the Virtual Classroom to be an extension of our class;
the same rules of etiquette apply there as in our &quot;real&quot; classroom. </p>

<table WIDTH="100%">
  <tr ALIGN="RIGHT">
    <td><a HREF="mailto:koala-net@w2d.com"><img SRC="kn-des.jpg" ALT="Design by Koala Net" BORDER="0" WIDTH="80" HEIGHT="35"></a></td>
  </tr>
</table>

<hr>

<address>
  <i>Bruce Rosenstock</i> 
</address>

<p><br>
<i>Tue Jan 7 20:37:52 PST 1997</i> </p>
</body>
</html>


