<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html>

<head>
<title>Assignment Schedule</title>
<meta NAME="description" CONTENT="Assignment Schedule">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body LANG="EN" bgcolor="#FFFFFF">

<table cellpadding="6">
  <tr align="center" valign="top">
    <td><a NAME="tex2html59" href="node4.html"><img border="0" ALIGN="BOTTOM" ALT="next" SRC="next-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html60" href="node4.html"><font size="-1">The Virtual Classroom</font></a> </td>
    <td><a NAME="tex2html58" href="syllabus.html"><font size="-1">Syllabus:<br>
    Introduction<br>
    to Judaism</font></a> </td>
    <td><a NAME="tex2html52" href="node2.html"><font size="-1">Course Description</font></a> <br>
    </td>
    <td><a href="http://philo.ucdavis.edu/~bruce/RST23/rst23homepage.html"><img SRC="rst23-hp.jpg" ALT="RST23 homepage" border="0" WIDTH="80" HEIGHT="35"></a> </td>
  </tr>
</table>

<table>
  <tr>
    <td>&nbsp;</td>
    <td><h1><a NAME="SECTION00030000000000000000">Assignment Schedule</a></h1>
    </td>
  </tr>
</table>
<a NAME="secassignments">

<p>&nbsp;</a> The reading specified for a class meeting is supposed to be finished by the
class meeting, and will be the subject of class discussion. Each reading assignment has
associated Study Questions. You may see a listing of Study Questions by clicking
here&nbsp;<a HREF="node6.html#secstudyquestions">6</a>. 

<dl>
  <dt><strong>Week One: Jan 7 and 9</strong> </dt>
  <dd>Tuesday: Introductory Class <br>
    Wednesday: Read the<em>Liturgy for the Sabbath Day</em> in the <em>Course Reader</em>. </dd>
  <dt><strong>Week Two: Jan 12, 14, 16</strong> </dt>
  <dd>Monday: Read pages 1-46 in <em>The Passover Seder</em>. <br>
    Wednesday: Read pages 47-73 in <em>The Passover Seder</em>. </dd>
  <dt><strong>Week Three: Jan 21, 23</strong> </dt>
  <dd>Wednesday: Read pages 75-127 in <em>The Passover Seder</em> <br>
    Friday: Read pages 1-53 in <em>The Fathers According to Rabbi Nathan</em> </dd>
  <dt><strong>Week Four: Jan 26, 28, 30</strong> </dt>
  <dd>Monday: Read pages 101-128 in <em>The Fathers According to Rabbi Nathan</em>. <br>
    Wednesday: Read pages 1-48 in <em>The Messianic Idea in Judaism.</em> </dd>
  <dt><strong>Week Five: Feb 2, 4, 6</strong> </dt>
  <dd>Monday: Read pages 49-77 in <em>The Messianic Idea in Judaism</em>. <br>
    Wednesday: Read pages 78-108 in <em>The Messianic Idea in Judaism</em>. </dd>
  <dt><strong>Week Six: Feb 9, 11, 13</strong> </dt>
  <dd>Monday: Read pages 108-141 in <em>The Messianic Idea in Judaism</em>. <br>
    Wednesday: Read Robert Alter's &quot;Sabbatai Zvi and the Jewish Imagination&quot; (14
    pages) in the <em>Course Reader</em>. </dd>
  <dt><strong>Week Seven: Feb 18, 20</strong> </dt>
  <dd>Wednesday: Read pages 17-63 in <em>The Mystic Quest</em>. <br>
    Friday: Read pages 65-88 in <em>The Mystic Quest</em>. </dd>
  <dt><strong>Week Eight: Feb 23, 25, 27</strong> </dt>
  <dd>Monday: Read pages 89-109 and 139-162 in <em>The Mystic Quest.</em> <br>
    Wednesday: Read pages 163-189 in <em>The Mystic Quest</em>. <br>
  </dd>
  <dt><strong>Week Nine: March 2, 4, 6</strong> </dt>
  <dd>Monday: Read Samuel Dresner's &quot;The Zaddik&quot; and &quot;The Descent of the
    Zaddik&quot; (59 pages) in the <em>Course Reader</em>. <br>
    Wednesday: Read pages 176-202 (&quot;The Neutralization of the Messianic Idea&quot;) in <em>The
    Messianic Idea in Judaism</em>. </dd>
  <dt><strong>Week Ten: March 9, 11, 13</strong> </dt>
  <dd>Monday: Read Rabbi Nachman's &quot;The Master of Prayer&quot; (39 pages) in the <em>Course
    Reader</em>. <br>
    Wednesday: Read Rabbi Nachman's ``The Seven Beggars'' (38 pages) in the <em>Course Reader</em>.
    <br>
  </dd>
  <dt><strong>Week Eleven: March 16, 18</strong> </dt>
  <dd>Monday: Read pages 3-55 (actually 40 pages) in Heschel's <em>The Sabbath</em>. <br>
    Wednesday: Read pages 59-101 (actually 30 pages) in Heschel's <em>The Sabbath</em>. <p><br>
    </p>
  </dd>
</dl>

<p><br>
</p>

<table width="100%">
  <tr align="right">
    <td><a HREF="mailto:koala-net@w2d.com"><img SRC="kn-des.jpg" ALT="Design by Koala Net" border="0" WIDTH="80" HEIGHT="35"></a></td>
  </tr>
</table>

<p><br clear="all">
</p>

<hr>

<address>
  <i>Bruce Rosenstock <br>
  November 25, 1997</i> 
</address>
</body>
</html>


