<html>

<head>
<title>Required Texts</title>
<!--Created by Applixware HTML Authoring System, Release 4.3 on Mon Nov 24 16:44:29 1997-->
<!--Ax:WP:DocVar:HTMLCellWidthPolicy@:"1"-->
<meta NAME="description" CONTENT="Required Texts">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body BGCOLOR="#ffffff" LANG="EN">
<!-- Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos(nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->

<p align="center">Required Texts&nbsp; </p>

<ul>
  <li><i>Course Reader </i>(Available at Campus Notes in Memorial Union) </li>
  <li>Abraham Joshua Heschel, <i>The Sabbath</i> </li>
  <li>Ruth Fredman Cernea,<i>The Passover Seder</i> </li>
  <li>Judah Goldin, trans.,<i>The Fathers According to Rabbi Nathan</i> </li>
  <li>Gershom Sholem,<i>The Messianic Idea in Judaism</i> </li>
  <li>David Ariel,<i>The Mystic Quest</i></li>
</ul>

<hr>

<p><br>
</p>

<address>
  <i>Bruce Rosenstock <br>
  Nov 25, 1997</i> 
</address>
</body>
</html>


