<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html>

<head>
<title>Course Description</title>
<meta NAME="description" CONTENT="Course Description">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body LANG="EN" bgcolor="#FFFFFF">

<table cellpadding="6">
  <tr align="center" valign="top">
    <td><a NAME="tex2html49" HREF="node3.html"><img border="0" ALIGN="BOTTOM" ALT="next" SRC="next-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html50" HREF="node3.html"><font size="-1">Assignment<br>
    Schedule</font></a> </td>
    <td><a NAME="tex2html47" HREF="syllabus.html"><img border="0" ALIGN="BOTTOM" ALT="up" SRC="up-gold-grn.jpg" WIDTH="65" HEIGHT="35"><br>
    </a><a NAME="tex2html48" HREF="syllabus.html"><font size="-1">Syllabus:<br>
    Introduction<br>
    to Judaism</font></a> </td>
    <td><a NAME="tex2html41" HREF="node1.html"><img border="0" ALIGN="BOTTOM" ALT="previous" SRC="back-gold-grn.jpg" WIDTH="65" HEIGHT="35"><br>
    </a><a NAME="tex2html42" HREF="node1.html"><font size="-1">Required Texts</font></a> <br>
    </td>
    <td><a href="http://philo.ucdavis.edu/~bruce/RST23/rst23homepage.html"><img SRC="rst23-hp.jpg" ALT="RST23 homepage" border="0" WIDTH="80" HEIGHT="35"></a> </td>
  </tr>
</table>

<table>
  <tr>
    <td><img SRC="menorahanimtiny.gif" WIDTH="60" HEIGHT="69"> </td>
    <td><h1><a NAME="SECTION00020000000000000000">Course Description</a></h1>
    </td>
  </tr>
</table>
<a NAME="secdescription">

<p>&nbsp;</a> The course will focus on the nature and significance of Jewish rituals and
liturgy, with special attention to the Passover seder; the use of midrash by the early
rabbis; the role of mysticism and messianism in Judaism; the significance of the Sabbatian
movement; Hasidism; and Heschel's neo-Hasidic interpretation of Judaism. </p>

<p>Students will be expected to take advantage of the resources provided to them for this
course that are available on the campus computing network. This will require that students
have an &quot;Easy Access&quot; account if they do not already have one. Students will
join the &quot;virtual classroom&quot; discussion list (see below, Section&nbsp;<a HREF="node4.html#secvirtualclass">4</a> for more information) and they will be required to
use the resources provided on the &quot;Home Page for Introduction to Judaism&quot; (see
below, Section&nbsp;<a HREF="node5.html#sechomepage">5</a> for further information).
Neither of these activities demands more knowledge than that required for the use of
electronic mail. </p>

<table width="100%">
  <tr align="right">
    <td><a HREF="mailto:koala-net@w2d.com"><img SRC="kn-des.jpg" ALT="Design by Koala Net" border="0" WIDTH="80" HEIGHT="35"></a></td>
  </tr>
</table>

<p><br clear="all">
</p>

<hr>

<address>
  <i>Bruce Rosenstock <br>
  November 25, 1997</i> 
</address>
</body>
</html>


