<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html>

<head>
<title>Course Requirements</title>
<meta NAME="description" CONTENT="Course Requirements">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body LANG="EN" bgcolor="#FFFFFF">

<table cellpadding="6">
  <tr align="center" valign="top">
    <td><a NAME="tex2html97" href="syllabus.html"><img border="0" ALIGN="BOTTOM" ALT="up" SRC="up-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html98" href="syllabus.html"><font size="-1">Syllabus:<br>
    Introduction<br>
    to Judaism</font></a> </td>
    <td><a NAME="tex2html91" href="node6.html"><img border="0" ALIGN="BOTTOM" ALT="previous" SRC="back-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html92" href="node6.html"><font size="-1">Study Questions</font></a> <br>
    </td>
    <td><a href="syllabus.html"><img SRC="rst23-hp.jpg" ALT="RST23 homepage" border="0" WIDTH="80" HEIGHT="35"></a> </td>
  </tr>
</table>

<table>
  <tr>
    <td><img SRC="menorahanimtiny.gif" WIDTH="60" HEIGHT="69"> </td>
    <td><h1><a NAME="SECTION00070000000000000000">Course Requirements</a></h1>
    </td>
  </tr>
</table>
<a NAME="secrequirements">

<p>&nbsp;</a> Students are expected to prepare the required reading by class time to
facilitate discussion. There are reading assignments for every Monday and Wednesday,
except for the two Monday holidays, and no reading assignments for Friday, except for the
first Friday, and the two Fridays of the Monday holiday weeks. On Friday, students will
bring in their Study Question essay to class. There is no essay due on the first Friday
class, however. On the two Fridays when there is a reading assignment because of the
Monday holiday that week, students may submit their Study Question essays by 3:00 Friday
afternoon, putting them in my mailbox on the 5th floor of Sproul. For the last week, when
we have no Friday class, students may submit their Study Question essay any time until
3:00 Friday. </p>

<p>As I mentioned, every week I expect each student to submit, by the beginning of class
on Friday, one Study Question essay from the week's assigned reading. The Study Qeustion
essay may either be from either of the two reading assignments for that week. Note: The
essay due in the second week may answer the Study Question for the first reading, on
Friday of Week One. All essays must be typed or printed legibly. </p>

<p>There are ten possible essays which students could submit. However, the lowest two
grades for the essays will be dropped (including zeroes for essays not submitted). The
Study Question should be from one to two typed pages in length. The grading for each essay
is as follows: </p>

<p>There are ten possible essays which students could submit. However, the lowest two
grades for the essays will be dropped (including zeroes for essays not submitted). The
Study Question should be from one to two typed pages in length. The grading for each essay
is as follows: 

<dl>
  <dt><strong>100 points</strong> </dt>
  <dd>An essay which fully answers the question in clear and grammatical English, and which
    offers some significant critical appraisal of the reading (contradiction or lack of
    clarity among the author's claims, variant possibilities of interpreting the evidence, and
    so on) will receive the highest number of points. </dd>
  <dt><strong>95 points</strong> </dt>
  <dd>An essay which fully answers the question in clear and grammatical English, and which
    offers some brief comments about other related questions which the reading raised in the
    student's mind (what does the author mean by the use of a certain term or phrase, what
    evidence the author might have for a certain claim, how the author might respond to a
    certain objection) will receive 95 points. </dd>
  <dt><strong>85 points</strong> </dt>
  <dd>An essay which addresses the major points in clear and grammatical English, but which
    either misses a major point, or too briefly covers some of the points, will receive 85
    points. </dd>
  <dt><strong>75 points</strong> </dt>
  <dd>An essay which touches most of the major points in clear and grammatical English, but
    which does not fully develop all or most of the points (approximating an outline rather
    than an essay), will receive 75 points. </dd>
  <dt><strong>No points</strong> </dt>
  <dd>An essay which either fails to address the major points or is so poorly written as to
    lack minimal clarity and grammatical form, will receive no points. </dd>
</dl>

<p>Besides the weekly Study Questions, there are two more assignments. First, all students
will participate in the Virtual Classroom discussion (see Section&nbsp;<a HREF="node4.html#secvirtualclass">4</a> for details). This participation (minimally one
posting per week) will constitute 10%\ of the grade. Second, each student will write a
five to seven page essay which somehow develops the ideas and/or questions generated in
the Virtual Classroom. The essay may offer, for example, an analysis of how Jews and
Christians in this class interacted within the Virtual Classroom, or it may go further in
exploring one of the topics raised in one of the readings and only briefly touched on in
the Virtual Classroom. To receive an &quot;A&quot; an essay must critically discuss a
serious issue and offer a reasoned and informed analysis of the subject. It must
demonstrate a thoughtful process of writing, and a consistent &quot;attendance&quot; at
the Virtual Classroom. It does not require secondary research, but it may draw from the
other reading for the class, or from outside experience (attendance at religious services,
discussions or interviews with religious leaders, and so on). Again, this describes the
&quot;A&quot; paper. </p>

<p>I encourage students to do a ``web site'' in lieu of a final essay. If students choose
this option, they may work with one other student on the site. When the ``web site'' is
finished, students will submit it to me on a floppy disk (or more than one, if necessary),
and I will, if I judge the work acceptable, publish it on our web server. Our course home
page has a link to previous student web sites. </p>

<p>The essay (or the web site project) is due at the scheduled hour of the final, and
counts as the final exam. </p>

<p>The Study Questions, the Final Exam Essay, and the participation in the Virtual
Classroom are the three components of this class. The Study Questions are 65% of the final
grade; the Final Exam Essay is 25% of the final grade, and the Virtual Classroom is 10% . </p>

<p>Lastly, attendance will be taken at each class. Students with perfect attendance will
receive an extra 3% added to their final grade average; students with one absence will
receive 1.5% added to their final grade average. Students with two absences will receive
neither added nor demerit points; students with three absences will lose 2% from their
final grade average, those with four absences will lose an addition 2.5%, and then 3% for
every absence past the fourth. There are no excused absences. </p>

<hr>

<table width="100%" cellpadding="6">
  <tr align="center" valign="top">
    <td><a NAME="tex2html97" HREF="syllabus.html"><img border="0" ALIGN="BOTTOM" ALT="up" SRC="up-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html98" HREF="syllabus.html">Syllabus:<br>
    Introduction<br>
    to Judaism</a> </td>
    <td><a NAME="tex2html91" HREF="node6.html"><img border="0" ALIGN="BOTTOM" ALT="previous" SRC="back-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html92" HREF="node6.html">Study Questions</a> </td>
    <td><a HREF="mailto:koala-net@w2d.com"><img SRC="kn-des.jpg" ALT="Design by Koala Net" border="0" WIDTH="80" HEIGHT="35"></a></td>
  </tr>
</table>

<p><br clear="all">
</p>

<address>
  <i>Bruce Rosenstock <br>
  November 25, 1997</i> 
</address>
</body>
</html>


