<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<html>

<head>
<title>The Home Page</title>
<meta NAME="description" CONTENT="The Home Page">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body LANG="EN" bgcolor="#FFFFFF">

<table cellpadding="6">
  <tr align="center" valign="top">
    <td><a NAME="tex2html79" href="node6.html"><img border="0" ALIGN="BOTTOM" ALT="next" SRC="next-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html80" href="node6.html"><font size="-1">Study Questions</font></a> </td>
    <td><a NAME="tex2html77" href="syllabus.html"><img border="0" ALIGN="BOTTOM" ALT="up" SRC="up-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html78" href="syllabus.html"><font size="-1">Syllabus:<br>
    Introduction<br>
    to Judaism</font></a> </td>
    <td><a NAME="tex2html71" href="node4.html"><img border="0" ALIGN="BOTTOM" ALT="previous" SRC="back-gold-grn.jpg" WIDTH="65" HEIGHT="35"></a><br>
    <a NAME="tex2html72" href="node4.html"><font size="-1">The Virtual Classroom</font></a> <br>
    </td>
    <td><a href="http://philo.ucdavis.edu/~bruce/RST23/rst23homepage.html"><img SRC="rst23-hp.jpg" ALT="RST23 homepage" border="0" WIDTH="80" HEIGHT="35"></a> </td>
  </tr>
</table>

<table>
  <tr>
    <td><img SRC="menorahanimtiny.gif" WIDTH="60" HEIGHT="69"> </td>
    <td><h1><a NAME="SECTION00050000000000000000">The Home Page</a></h1>
    </td>
  </tr>
</table>
<a NAME="sechomepage">

<p>&nbsp;</a> Since you have already reached the Home Page for our course, you do not need
information about how to access it. However, if you have an interest in learning about how
to write a home page and assemble online information for the Web, you may speak to me
directly or email me (<a NAME="tex2html1" HREF="mailto:bbrosenstock@ucdavis.edu">bbrosenstock@ucdavis.edu</a>).
Students can be given web space for developing their own course-related web pages. </p>

<table width="100%">
  <tr align="right">
    <td><a HREF="mailto:koala-net@w2d.com"><img SRC="kn-des.jpg" ALT="Design by Koala Net" border="0" WIDTH="80" HEIGHT="35"></a></td>
  </tr>
</table>

<p><br clear="all">
</p>

<hr>

<address>
  <i>Bruce Rosenstock <br>
  November 25, 1997</i> 
</address>
</body>
</html>


