<html>

<head>
<title>Syllabus: Introduction to Judaism</title>
<!--Created by Applixware HTML Authoring System, Release 4.3 on Mon Nov 24 16:31:05 1997-->
<!--Ax:WP:DocVar:HTMLOriginalPath@:"/tmp/ex02136n.aw"-->
<!--Ax:WP:DocVar:HTMLCellWidthPolicy@:"1"-->
<meta NAME="description" CONTENT="Syllabus: Introduction to Judaism">
<meta NAME="keywords" CONTENT="syllabus">
<meta NAME="resource-type" CONTENT="document">
<meta NAME="distribution" CONTENT="global">
<link REL="STYLESHEET" HREF="http://philo.ucdavis.edu/~bruce/RST23/Syllabus/syllabus.css">
</head>

<body BGCOLOR="#ffffff" LANG="EN">
<!-- Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos(nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->

<table WIDTH="100%" CELLPADDING="1">
  <tr>
    <td COLSPAN="1" WIDTH="25%" ALIGN="CENTER" VALIGN="TOP"><p align="center"><a HREF="node1.html"><img border="0" SRC="next-gold-grn.jpg" ALIGN="BOTTOM" ALT="next" WIDTH="65" HEIGHT="35"> </a><br>
    <a HREF="node1.html"><font size="-1">Required Texts</font></a> </td>
    <td COLSPAN="1" WIDTH="25%" ALIGN="CENTER" VALIGN="TOP"><p align="center"><img border="0" SRC="up-gold-red.jpg" ALIGN="BOTTOM" ALT="up" WIDTH="65" HEIGHT="35"></td>
    <td COLSPAN="1" WIDTH="25%" ALIGN="CENTER" VALIGN="TOP"><p align="center"><img border="0" SRC="back-gold-red.jpg" ALIGN="BOTTOM" ALT="previous" WIDTH="65" HEIGHT="35"><br>
    </td>
    <td COLSPAN="1" WIDTH="25%" ALIGN="CENTER" VALIGN="TOP"><p align="center"><a href="syllabus.html"><img border="0" SRC="rst23-hp.jpg" ALT="RST23 homepage" WIDTH="80" HEIGHT="35"></a></td>
  </tr>
</table>

<table WIDTH="100%" CELLPADDING="1">
  <tr>
    <td COLSPAN="1" WIDTH="60%" ALIGN="CENTER"><p align="center"><img SRC="menorahanimsmall.gif" HEIGHT="135"></td>
    <td COLSPAN="1" WIDTH="40%" ALIGN="CENTER"><p align="center"><b>Syllabus: Introduction to
    Judaism</b></p>
    <p align="center"><b>Bruce Rosenstock</b></p>
    <p align="center"><b>Winter, 1998</b></td>
  </tr>
</table>

<table WIDTH="100%" CELLPADDING="1">
  <tr>
    <td COLSPAN="1" WIDTH="50%">Office: 905 Sproul</td>
    <td COLSPAN="1" WIDTH="50%"></td>
  </tr>
  <tr>
    <td COLSPAN="1" WIDTH="50%">Office Hours: M 1:00-3:00</td>
    <td COLSPAN="1" WIDTH="50%"></td>
  </tr>
  <tr>
    <td COLSPAN="1" WIDTH="50%">Telephone: 754-8323; leave messgs. at 752-9932</td>
    <td COLSPAN="1" WIDTH="50%" ALIGN="RIGHT"></td>
  </tr>
  <tr>
    <td COLSPAN="1" WIDTH="50%">E-mail: bbrosenstock@ucdavis.edu</td>
  </tr>
  <tr ALIGN="RIGHT">
    <td COLSPAN="1" WIDTH="50%"><p ALIGN="RIGHT"><a HREF="mailto:koala-net@w2d.com"><img border="0" SRC="kn-des.jpg" ALT="Design by Koala Net" WIDTH="80" HEIGHT="35"> </a></td>
  </tr>
</table>

<hr>

<ul>
  <li><a NAME="tex2html23"></a><a HREF="node1.html">Required Texts</a> </li>
  <li><a NAME="tex2html24"></a><a HREF="node2.html">Course Description</a> </li>
  <li><a NAME="tex2html25"></a><a HREF="node3.html">Assignment Schedule</a> </li>
  <li><a NAME="tex2html26"></a><a HREF="node4.html">The Virtual Classroom</a> </li>
  <li><a NAME="tex2html27"></a><a HREF="node5.html">The Home Page</a> </li>
  <li><a NAME="tex2html28"></a><a HREF="node6.html">Study Questions</a> </li>
  <li><a NAME="tex2html29"></a><a HREF="node7.html">Course Requirements</a> </li>
</ul>

<hr>

<p><br>
</p>

<address>
  <i>Bruce Rosenstock <br>
  November 26, 1997</i> 
</address>
</body>
</html>


