<html>

<head>
<title>Pre-Aryan Civilization</title>
</head>

<body>
<font FACE="CG Times"><b>

<p><big><big>INDUS-SARASVATI CIVILIZATION</big></big></b></p>

<p><big><big>At least three different ethnic types: Austro-Asians, earliest peoples
related to Australian aborigines; Dravidians, the people that the Aryans encountered; and
the Aryans themselves. This divides up into three different language types, too, with the
Northern Indian languages derived from Sanskrit and the Southern languages having
Dravidian roots.</big></big></p>

<p><big><big>Indus river called Sindhu (a river goddess) in Sanskrit. Persians could not
pronounce initial &quot;S,&quot; so it therefore became &quot;Hindu.&quot; </big></big></p>

<p><big><big>Why did the first great civilizations spring up in some of the driest areas
of the world? Not the Mississippi, Amazon, or Danube river valleys, where the sod could
not be plowed, but the river systems were the land did not have to be cleared. Alluvial
soil easier to plow and very fertile.</big></big></p>

<p><big><big>Indus cities thrived from ca. 3000 to 2000 BCE and went into slow decline
after that time. Two great cities (Mohenjo Daro and Harappa) sprang seemingly from
nowhere, fully planned and functional, even more rationally planned than Mesopotamia or
Egypt (contrast irregular streets of Babylon. Excellent plumbing and evidence of municipal
control over the drainage. City blocks 200 yards by 400 yards. Indoor showers and drains.
Unimaginative but well-designed and sturdy structures. Well built and comparatively
spacious housing for workers and slaves. Language still has yet to be deciphered; some
scholars discern a similarity with Polynesian languages (specifically Easter Island!). Not
much art except for assorted seals.</big></big></p>

<p><big><big>Agriculture central. Surpluses to support city. Grain and cotton; famous for
latter. The harrow only, because the plow was not needed in the soft soil. Some animals
domesticated, but not elephant or horse. No irrigation. Some evidence of dam building to
flood areas. Did not have iron and mediocre metallurgy (bronze only). Did not penetrate
jungle for that very reason. Very poor weapons. No military fortresses, etc. No swords.
The people seemed to be extremely conservative; they did not pick up new things even
though there is much evidence of trade with Mesopotamia and Persia. </big></big></p>

<p><big><big>Religion: mother goddess, fertility, etc. Great communal bath at Mohenjo
Daro. Definitely for religious purposes. Temple prostitutes. Common also in Babylon.
Female figurines and the horned gods with erect penis. Phallus worship. Aryans called them
&quot;dark,&quot; &quot;phallus-worshiping,&quot; &quot;foul-mouthed,&quot; and
&quot;godless.&quot; Horned-god as &quot;proto-Shiva&quot; sitting in the lotus position.
Lord of the Forest (Vanaspati) and Beasts (Pashupati). Proto-Venus fertility goddess. The
humped-backed bull, but not the sacred cow.</big></big></p>

<p><big><big>World-wide comparisons: Aryans vs. Indus Valley people; Israelites
(non-Aryans) vs. Canaanites; Earliest Greeks (Aryans) vs. Minoans on Crete; Sky-gods and
war-gods vs. Fertility gods and goddesses.</big></big></p>
<b>

<p><big><big>Breakdown of Indus Valley Civilization</b> </big></big></p>

<p><big><big>Three possible causes, and probably a combination of all three:</big></big></p>

<p><big><big>1. External human forces: Invading nomadic tribes of Aryan warriors.
Harrapans had very poor weapons--stone tipped arrows. Aryan war-god Indra vs. Indus
pacifists.</big></big></p>

<p><big><big>2. Natural forces: floods, droughts, radical geologic changes. Natural dams
flooded the cities. Back up of salt water from the ocean.</big></big></p>

<p><big><big>3. Internal human forces: urban pollution and over population. Decline of
trade with Mesopotamia. Conservative culture that did not pick up new ideas. Didn&#146;t
use their ingenuity to defend themselves.</big></big></p>
<b>

<p><big><big>Pre-Aryan Religious Heritage</big></big></b></p>

<p><big><big>1. <i>Ahimsa</i> (non-injury)--the principle of nonviolence</big></big></p>

<p><big><big>2. Karma and Reincarnation</big></big></p>

<p><big><big>3. Yoga--proto-Shiva in the lotus position.</big></big></p>

<p><big><big>4. Worship of Great Goddess--goddess figurines from the Indus cities.</big></big></p>

<p><big><big>5. Cults of trees, waters, animals, e.g., the fig tree, the most famous being
the Buddha&#146;s Bo Tree.</big></big></p>

<p><big><big>6. Phallus worship connected with the proto-Shiva.</big></big></p>

<p><big><big>7. Bhaktism--devotion to a savior god. I personally have seen no evidence of
this.</big></big></p>

<p><big><big>8. Village deities, demons, ghosts, spirits</big></big></p>

<p><big><big>9. Third Eye--the mind&#146;s eye, the eye of introspection and meditation.
Perhaps seen on the forehead of nobleman/priest of Indus seals.</big></big></p>

<blockquote>
  </font><font FACE="Times New Roman" SIZE="6" COLOR="#000000"><p ALIGN="CENTER">New
  Evidence</p>
  <blockquote>
    </font><font FACE="Times New Roman" SIZE="5" COLOR="#000000"><p>Much larger than
    previously thought. May be the largest prehistoric urban civilization.</p>
    <p>May have had a democratic organization. At least more egalitarian than any other
    civilization.</p>
    <p>Largest exporters in the ancient world. 700 ft. long dock in Gujarat.</p>
    <p>Suffered depression rather than Aryan conquest. Migration eastward to Sarasvati.</font></p>
    <p>&nbsp;<font FACE="Times New Roman" SIZE="6" COLOR="#000000"></p>
    <p ALIGN="CENTER">Largest Ancient Civilization </p>
    <blockquote>
      </font><font FACE="Times New Roman" SIZE="5" COLOR="#000000"><p>1.5 million square
      kilometers. Larger than Western Europe.</p>
      <p>Iranian border to the West; Turkmenistan and Kashmir to the North; Delhi to the East;
      and the southern Gujarat to the South.</p>
      <p>1,400 sites: 917 in India, 481 in Pakistan, and one in Afganistan.</font></p>
      <p><font FACE="Times New Roman" SIZE="5" COLOR="#000000">&nbsp;</font></p>
      <p>&nbsp;<font FACE="Times New Roman" SIZE="6" COLOR="#000000"></p>
      <p ALIGN="CENTER">Sarasvati not Indus? </p>
      <blockquote>
        </font><font FACE="Times New Roman" SIZE="5" COLOR="#000000"><p>Most of the sites are in
        the ancient Sarasvati River basin.</p>
        <p>Sarasvati River mentioned in the Rigveda, running between the Indus and the Yamuna
        Rivers.</p>
        <p>Satellite images proved this to be correct.</p>
        <p>Some scholars warn that we should stay clear from potential Pakistani-Indian conflict.</font></p>
        <font FACE="Times New Roman" SIZE="6" COLOR="#000000"><p ALIGN="CENTER">Who were these
        people?</p>
        <font FACE="Times New Roman" SIZE="5" COLOR="#000000"><p>Examination of skeletel remains
        show that they are directly linked to present day Indians.</p>
        <p>Many practices (farming, sailing, jewelry) preserved intact.</p>
        <p>The tadoori oven is an Indus-Sarasvati invention.</font></p>
        </font><p>&nbsp;<font FACE="Times New Roman" SIZE="6" COLOR="#000000"></p>
        <p ALIGN="CENTER">Indus Chronology</p>
        <blockquote>
          </font><font FACE="Times New Roman" SIZE="5" COLOR="#000000"><b><p>Stage 1: </b>7000-4000
          BC<br>
          Beginnings of village farming communities</p>
          <b><p>Stage 2: </b>4300-3200 BC <br>
          Developed farming and pastoral communities</p>
          <b><p>Stage 3:</b> 3200-2600 BC<br>
          Agricultural surplus societies, urbanisation</font></p>
        </blockquote>
        <font FACE="Times New Roman" SIZE="6" COLOR="#000000"><blockquote>
          </font><font FACE="Times New Roman" SIZE="5" COLOR="#000000"><b><p>Stage 4: </b>2600-2500
          BC<br>
          The big leap. Advanced town-planning and scripts emerge</p>
          <b><p>Stage 5: </b>2500-2000 BC<br>
          Civilization in full bloom </p>
          <b><p>Stage 6:</b> 2000-1600 BC <br>
          Dramatic decline in Sindh and resurgence in Punjab and Haryana. Back to farming units</font></p>
          <font FACE="Times New Roman" SIZE="6" COLOR="#000000"><p ALIGN="CENTER">Indus-Sarasvati
          Egalitarianism</p>
          </font>
        </blockquote>
        <blockquote>
          <blockquote>
            <font FACE="Times New Roman" SIZE="6" COLOR="#000000"><p></font><font
            FACE="Times New Roman" COLOR="#000000" size="5">No cult of personality or royal tombs.</font><font
            FACE="Times New Roman" SIZE="6" COLOR="#000000"></p>
            </font>
          </blockquote>
        </blockquote>
        <blockquote>
          <font FACE="Times New Roman" SIZE="6" COLOR="#000000"><blockquote>
            </font><font FACE="Times New Roman" SIZE="5" COLOR="#000000"><p>Some social stratification
            but still no control by one class. Competing elites?</p>
            <p>Obvious administrative organization (standardized weights, measurements, and brick
            size) but only regional capitals. </p>
            <p>Seals with what looks like a priest but there is no evidence that they had any great
            control.</font></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>


