<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371501';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Key Terms in Buddhism</title>
</head>
<body text="#000000" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h2>
<font face="Courier New,Courier">Key Terms in Buddhism:</font>
<hr WIDTH="100%"></h2>

<li>
<font face="Courier New,Courier"><b>anatman:&nbsp; </b>the state of nonsoulness
that, according to the Buddha, was the natural state of humanity</font></li>

<li>
<font face="Courier New,Courier"><b>arhat:</b>&nbsp; state of sainthood
in Buddhism</font></li>

<li>
<font face="Courier New,Courier"><b>Dalai Lama:&nbsp;</b> Leader of Tibetan
Buddhism and, until 1950, the spiritual and political ruler of Tibet</font></li>

<li>
<font face="Courier New,Courier"><b>koan:</b>&nbsp; literally means, "case
study"; a riddle, tale, or short statement used by Zen masters to bring
students to sudden insight</font></li>

<li>
<font face="Courier New,Courier"><b>Mahayana:</b>&nbsp; literally means,
"the expansive way," or "the big raft"; the largest branch of Buddhism</font></li>

<li>
<font face="Courier New,Courier"><b>Nirvana:</b>&nbsp; literall means,
"blowing out," or "extinguish"; cessation of human individuality and suffering</font></li>

<li>
<font face="Courier New,Courier"><b>Pure Land Buddhism:</b>&nbsp; version
of Mahayana Buddhism popular in Japan; it teaches that its devotees can
achieve a paradise, called the 'Pure Land of the West,' after their deaths</font></li>

<li>
<font face="Courier New,Courier"><b>Sangha:</b>&nbsp; Buddhist monastic
order</font></li>

<li>
<font face="Courier New,Courier"><b>tanha:</b>&nbsp; desire, thirst, or
craving; a concept identified by Buddha as that which causes suffering</font></li>

<li>
<font face="Courier New,Courier"><b>Theravada:</b>&nbsp; literally means,
"the tradition of the elders"; the smaller branch of Buddhism</font></li>

<li>
<font face="Courier New,Courier"><b>Zen Buddhism:</b>&nbsp; Form of Mahayana
Buddhism that teaches that the real truth about life comes from intuitive
flashes of insight</font></li>

<br>&nbsp;
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371501" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371501" ALT=1 WIDTH=1 HEIGHT=1>


