<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371505';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="Jeff Robbins">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Key Terms in Islam</title>
</head>
<body text="#000000" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table BORDER COLS=2 WIDTH="51%" >
<tr>
<td><b><font face="Abadi MT Condensed Light"><font size=+3>Key Terms in
Islam</font></font></b></td>

<td><img SRC="koran.jpg" height=130 width=130></td>
</tr>
</table>

<li>
<font face="Abadi MT Condensed Light"><b>Abu Bakr:</b> Muhammad's father-in-law
and first political successor (caliph)</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>'Ali:</b> Muhammad's son-in-law
and cousin, the first after Khadija to accept Muhammad's teaching; the
fourth caliph and the first Imam of Shi'ite Islam</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Allah:</b>&nbsp; literally means,
'the God"; Muslim name for the diety</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Caliph</b>:&nbsp; from <i>khalifa</i>
(literall, 'deputy,' 'representative'); successors of Muhammad in leading
Islam.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Dervish</b>:&nbsp; literally means,
"one who comes to the door"; member of a Muslim monastic order</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Fakir</b>:&nbsp; literally means,
"poor man"; member of a Muslim monastic order</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Five Pillars:</b> the basic obligations
individual Muslims observe:&nbsp; 1) the profession of faith, 2) daily
prayer, 3) the alms tax for the needy, 4) fasting during the month of Ramadan,
and 5) taking the hajj at least once.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Hadith:</b> Aribic for "speech,
news, event"; refers to the narratives of what Muhammad said, did, or was
like when he established the first Muslim community in Medina.&nbsp; Next
to the <i>Qur?n</i> the major source for determining Muslim law (<i>Sharia</i>)</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Hajj:</b>&nbsp; pilgrimage each
Muslim is supposed to make once in a lifetime to the shrines in and around
Mecca</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Hijrah:</b>&nbsp; literally means,
"migration"; the migration of Muhammad and his disciples from Mecca to
Medina in 622 C.E.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Iblis:</b> Fallen angel who is
the Satan figure in Islam</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>'Id al-Adha:</b> Muslim feast
of sacrifice</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>'Id al-Fitr:</b> Muslim feast
of fast breaking.&nbsp; Celebrates a return to normal life after the prolonged
fast of Ramadan</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Imam:</b> literally means, "one
who stands before"; in Sunni Islam, the leader of worship in the mosque.&nbsp;
In Shi'ite Islam, a spiritual successor to Muhammad who is endowed with
the power to interpret the truth in the age in which he lives.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Jihad:</b> literally means, "struggle";
referring to the obligation of all Muslims to struggle against error.&nbsp;
In one sense refers to the defensive military struggle against those who
would attack Muslims and subvert their faith, hence the concept of the
'Holy war'</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Kaaba:</b> literally means, "cube";
the central shrine of Islam, located in the Grand Mosque of Mecca.&nbsp;
It symbolizes the center of the world and is visited by Muslims on the
hajj.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Khadija:</b> Muhammad's wife and
the first to accept his teaching</font></li>

<li>
<b><font face="Abadi MT Condensed Light">Koran (<i>Qur'an</i>): </font></b><font face="Abadi MT Condensed Light">literally
means, "reading," "recitation"; Muslim scripture</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Mahdi:</b> literally means, "the
guided one"; in Islam in general, a descendant of Muhammad who will restore
justice on earth.&nbsp; In Shi'ite Islam in particular, a messianic imam
who will appear to end corruption.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Mosque:</b> Muslim house of prayer</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Muezzin:</b> One who calls the
Muslim community to prayer five times a day</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Muslim:</b> literally means, "submitter"
(one who submits to the will of God); one becomes a Muslim by utterance
of the Shahadah:&nbsp; "There is no God but Allah, and Muhammad is his
prophet."</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Ramadan:</b> month during which
devout Muslims do not eat or drink between sunrise and sunset.&nbsp; The
fast celebrates the month in which the Prophet received the <i>Qur'an</i>.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Shahadah:</b> Creedal statment
of Islam:&nbsp; "There is no God but Allah, and Muhammad is his prophet."</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Sharia:</b> the path or way Muslims
are to follow; hence, Muslim 'law'</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Shi'ite:</b> literally means,
"the party of"; this Muslim group, which accounts for approximately 14%
of all Muslims, split from Sunni over the issue of rightful succession
to Muhammad</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Sufi:</b> literally means, "woolen";&nbsp;
Muslim group that seeks a mystical knowledge of God</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Sunni:</b> the largest of the
two main branches of Islam; where the Qur'an<i> i</i>s not explict this
movement appeals to<i> Sunna&nbsp; </i>(the manner of behavior associated
with Muhammad; via <i>hadith</i>)</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Surah:</b> Chapter division within
the <i>Qur'an</i></font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Umma:</b> literally means, "community";
the entire community of Muslims throughout the world</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Wahhabi:</b> Ultraconservative
Muslim movement founded in the 18th Century and oppoed to all forms of
change within religion and culture</font></li>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371505" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371505" ALT=1 WIDTH=1 HEIGHT=1>


