<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371504';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Branches of Contermporary Judaism</title>
</head>
<body text="#003300" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h2>
<b><font face="Comic Sans MS">Branches of Contemporary Judaism</font></b></h2></center>
<b><font face="Comic Sans MS"><font size=+1>ORTHODOX:</font></font></b>
<li>
<font face="Comic Sans MS">Most conservative branch of contemporary Judaism</font></li>

<li>
<font face="Comic Sans MS">Considers the Hebrew Bible as the revealed Word
of God, and the Talmud as the legitimate and binding oral law</font></li>

<li>
<font face="Comic Sans MS">Emphasizes the importance of maintaining a distinct
Jewish identity</font></li>
<b><font face="Comic Sans MS"></font></b>
<p><br><b><font face="Comic Sans MS"><font size=+1>REFORM:</font></font></b>
<li>
<font face="Comic Sans MS">Begin in the 18th Century as an attempt to reconcile/accommodate
Judaism with Modernity</font></li>

<li>
<font face="Comic Sans MS">Sabbath services performed in the vernacular</font></li>

<li>
<font face="Comic Sans MS">Liturgy removed references to ancient practice
of animal sacrifice and to the hope of a return to Zion</font></li>

<li>
<font face="Comic Sans MS">Judaism is understood as an evolving, open-ended
religion rather than as one that is already fixed and/or determined by
the revealed Torah</font></li>

<li>
<font face="Comic Sans MS">Cultivates a sense of Universalism</font></li>
<b><font face="Comic Sans MS"></font></b>
<p><br><b><font face="Comic Sans MS"><font size=+1>CONSERVATIVE:</font></font></b>
<li>
<font face="Comic Sans MS">Largest Jewish movement in the United States</font></li>

<li>
<font face="Comic Sans MS">Manifests a total dedication to traditional
rabbinical Judaism, and at the same time, remains open to interpretation
and restructuring so that Judaism is not misinterpreted as a dead religion</font></li>

<li>
<font face="Comic Sans MS">Supportive of the historical-critical method
of studying authoritative Jewish texts</font></li>
<font face="Comic Sans MS"></font>
<p><br><b><font face="Comic Sans MS"><font size=+1>RECONSTRUCTIST</font>:</font></b>
<li>
<font face="Comic Sans MS">Branched off from Conservative</font></li>

<li>
<font face="Comic Sans MS">Convinced that strong measures needed to be
taken in order to preserve Judaism in the face of modern Rationalism</font></li>

<li>
<font face="Comic Sans MS">Believes that the notion that the Torah was
supernaturally revealed is difficult to reconcile with modernity</font></li>

<li>
<font face="Comic Sans MS">Judaism is defined as an “evolving religious
civilization”</font></li>

<li>
<font face="Comic Sans MS">Jewish people and culture believed to be the
heart/essence of Judaism, not texts and tradition (i.e., tradition exists
for people, not vice versa)</font></li>

<li>
<font face="Comic Sans MS">Created a new Prayer Book that is more open
to women and Gentiles, that eliminates references to the physical resurrection
of the body, and that reinterprets Biblical passages that describe God
as actively rewarding and punishing Israel, and manipulating natural phenomenon</font></li>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371504" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371504" ALT=1 WIDTH=1 HEIGHT=1>


