<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371500';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Notes for Hinduism</title>
</head>
<body text="#660000" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
</h1>

<table BORDER COLS=2 WIDTH="60%" >
<tr>
<td><b><font color="#660000"><font size=+4>HINDUISM</font></font></b></td>

<td><img SRC="vishnu.jpg" BORDER=0 height=193 width=145></td>
</tr>
</table>
<br>
<b><i><font size=+1>You Can Have What You Want:</font></i></b>
<br>(Huston Smith's interpretation of the fundamental meaning of Hinduism)
<br>1) <b>Pleasure</b>
<li>
"If pleasure is what you want, seek it intelligently"</li>

<li>
Pleasure is viewed as a positive, legitimate desire in Hinduism</li>

<li>
However, it does not satisfy completely b/c it is too privatized and fleeting</li>

<br>2) <b>Worldly Success</b>
<li>
Wealth, fame, and power</li>

<li>
Like pleasure, worldly success is also viewed as a positive desire</li>

<li>
However, it likewise does not completely satisfy for the following reasons:</li>

<li>
&nbsp;1.&nbsp; Competitive and Precarious (One's success come's at the
expense of anothers)</li>

<li>
&nbsp;2.&nbsp; Insatiable&nbsp; ("Poverty consists not in the decrease
of one's possessions, but in&nbsp;&nbsp; the increase of one's greed")</li>

<li>
&nbsp;3.&nbsp; Self-Centered</li>

<li>
&nbsp;4.&nbsp; Ephemeral</li>

<br>3) <b>Duty/Service</b>
<li>
Allows for respect and gratitude</li>

<li>
However, it is also limited b/c community is finite, and no matter how
dutiful you are, the community can never be perfected, duty can never be
finally fulfilled or satisfied.</li>

<br>4) <b>Liberation</b>
<li>
The true and ultimate desire of all human beings</li>

<li>
Absolute Being, Absolute Knowledge, Absolute Joy</li>

<br>&nbsp;
<p>&nbsp;
<p><i>[The first two paths (Pleasure and Worldly Success) are Paths of
Desire.&nbsp; The second two are Paths of Renunciation.]</i>
<br>
<hr WIDTH="100%">
<p><b><i><font size=+1>Life's Fundamental Limitations:</font></i></b>
<br>1) <b>Limitations on Joy</b>
<li>
Physical Pain (can be remedied through medicine and science)</li>

<li>
Frustrated Desire/Psychological Pain&nbsp; (can be remedied through detachment
from desire)</li>

<li>
Boredom/Spiritual Pain</li>

<br>2) <b>Ignorance</b>
<li>
Can be remedied through wisdom ("knowing of That the knowledge of which
brings knowledge of everything")</li>

<br>3) <b>Finitude/Restricted Being</b>
<li>
Can be remedied by moving beyond our fixation on the present</li>

<br>
<hr WIDTH="100%">
<p><b><i><font size=+1>Four Paths of Yoga:</font></i></b>
<br><i>(Religion treated not as a belief, but as a technique)</i>
<br><b>Yoga</b> -- <i>"method of training designed to lead to integration
or union"</i>
<li>
1st Step is to cleanse oneself of impurities</li>

<li>
2nd Step is to cultivate habits such as non-injury, truthfulness, non-stealing,
self-control, cleanliness, contentment, self-discipline,&nbsp; compelling
desire.</li>

<br>1)<b> Jnana Yoga (knowledge)</b>
<li>
the path to oneness with the Godhead through knowledge</li>

<li>
an intuitive discernment that transforms the knower ("to know the good
is to do the good")</li>

<li>
Key = Discrimination</li>

<li>
&nbsp;1. Learning factual truth</li>

<li>
&nbsp;2. Thinking -- move from factual truth to reflective truth, from
concept to&nbsp;&nbsp;&nbsp; realization</li>

<li>
&nbsp;3. Detachment -- to distinguish between the infinite self (atman)
and the transient finite self; to move from self-identification and self-concern
to&nbsp;&nbsp;&nbsp; identification with Being as a whole, and a concern
for All</li>

<br>2) <b>Bhakti Yoga (Love)</b>
<li>
the path to the Godhead through Love</li>

<li>
the most popular of the four paths of Yoga</li>

<li>
powered by the emotions rather than reason</li>

<li>
Begins with the insistence on God's otherness or transcendence</li>

<li>
Goal is not identification with the Godhead (as in Jnana Yoga), but adoration
of God</li>

<li>
God is thought of not as an impersonal ground of Being or as a concept,
but instead, as being personal with distinct attributes</li>

<li>
Two General Approaches of Bhakti Yoga:</li>

<li>
&nbsp;1. Japam -- the meditative practice of repeating God's name</li>

<li>
&nbsp;2. Ishta -- adopted a form or particular embodiment of the divine</li>

<br>3)<b> Karma Yoga (Work)</b>
<li>
the path to the Godhead through work</li>

<br>4) <b>Raja Yoga (Psychophysical)</b>
<li>
"the royal road to reintegration"</li>

<li>
practicing prescribed mental exercises and observing their subjective/spiritual
effects</li>

<li>
Eight Steps</li>

<li>
1. Five Abstentions (injury, lying, stealing, sensuality, greed)</li>

<li>
2. Five Observances (cleanliness, contentment, self-control, studiousness,contemplation)</li>

<li>
3. Asanas (postures) -- for example, the lotus position</li>

<li>
4. Mastery of Respiration</li>

<li>
5. No Sense Bombardments</li>

<li>
6. Concentration (to focus the mind on one thing only)</li>

<li>
7. Meditation (the duality of the knower and the known, or of the subject
and the&nbsp; object is resolved into a complete unity)</li>

<li>
8. Samadhi (complete absorption into God, all forms pass away, to think
no-thing)</li>

<br>
<hr WIDTH="100%">
<br><b><i><font size=+1>Four Stages of Life:</font></i></b>
<ol>
<li>
Student</li>

<li>
Householder</li>

<li>
Retirement</li>

<li>
Sannyasin</li>
</ol>
<b><i><font size=+1>Four Castes in Society:</font></i></b>
<ol>
<li>
Brahmins (seers) -- intellectual and spiritual leaders</li>

<li>
Kshatriyas -- administrators</li>

<li>
Vaishyas -- producers and workers</li>

<li>
Shudras -- followers or servants&nbsp; [Untouchables]</li>
</ol>

<hr WIDTH="100%">
<br><b><i><font size=+1>Hindu 'Theology':</font></i></b>
<li>
1st Rule:&nbsp; to learn what to leave out (neti . . . neti)</li>

<li>
Brahman -- Hindu name for the supreme reality</li>

<li>
Nirguna Brahman -- God without attributes</li>

<li>
Saguna Brahman -- God with attributes</li>

<li>
Brahma -- Creator God</li>

<li>
Vishnu -- Preserver God</li>

<li>
Shiva -- Destroyer God</li>

<br>&nbsp;
<p>&nbsp;
<p><b><i><font size=+1>Hindu Anthropology:</font></i></b>
<li>
Jiva -- individual soul</li>

<li>
Body is thought of as a garment or a shelter ("Worn-out garments are shed
by the body; worn-out bodies are shed by the dweller")</li>

<li>
Samsara -- reincarnation, transmigration of the soul</li>

<li>
Karma -- moral law of cause and effect; the absolute governing principle
in both</li>

<li>
&nbsp;spiritual and material matters</li>

<li>
&nbsp;1. Complete Moral Responsibility -- everyone gets exactly what they
deserve</li>

<li>
&nbsp;2. No such thing as Luck or Chance</li>

<li>
Atman -- the animating force within each individual</li>

<br>&nbsp;
<p>&nbsp;
<p><b><i><font size=+1>Hindu Cosmology:</font></i></b>
<ol>
<li>
Just World ruled by Karma</li>

<li>
Middle World -- training ground for human spirit</li>

<li>
Metaphysically world is not self-existent, world is grounded in a more
fundamental reality</li>

<li>
Maya -- world is illusory</li>

<li>
Lila -- world is play</li>
</ol>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371500" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371500" ALT=1 WIDTH=1 HEIGHT=1>


