<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371501';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Key Terms in Hinduism</title>
</head>
<body text="#000000" bgcolor="#FFFFCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h3>
<font face="Courier New,Courier">Key Terms in Hinduism:</font>
<hr WIDTH="100%"></h3>

<li>
<font face="Courier New,Courier"><b>atman</b>:&nbsp; Hindu concept of the
eternal soul</font></li>

<li>
<font face="Courier New,Courier"><b>avatar:</b>&nbsp; Hindu concept of
the incarnation or earthly manifestation of a deity</font></li>

<li>
<font face="Courier New,Courier"><b><i>Bhagavad-Gita:</i></b>&nbsp; Sanskrit
for 'Song of the Lord'; this text is regarded as the crowning achievement
of Hindu sacred literature</font></li>

<li>
<font face="Courier New,Courier"><b>bhakti</b>:&nbsp; Hindu concept of
devotional service to a personal god.&nbsp; Bhakti-yoga is one of the principal
paths to liberation taught in Hinduism.</font></li>

<li>
<font face="Courier New,Courier"><b>Brahma:</b>&nbsp; Hindu god of creation</font></li>

<li>
<font face="Courier New,Courier"><b>Brahman:</b>&nbsp; Hindu concept for
the spiritual oneness of all reality</font></li>

<li>
<font face="Courier New,Courier"><b>Brahmin:</b>&nbsp; Priestly caste of
Indian society</font></li>

<li>
<font face="Courier New,Courier"><b>caste:</b>&nbsp; literally means, 'race';
the stratified system of social classes in traditional Hindu society</font></li>

<li>
<font face="Courier New,Courier"><b>guru:</b>&nbsp; in Hinduism, refers
to a spiritual teacher</font></li>

<li>
<font face="Courier New,Courier"><b>jiva:</b>&nbsp; in Hinduism, refers
to the physical/psychological/social 'self' which acts, but which is not
eternal</font></li>

<li>
<font face="Courier New,Courier"><b>Krishna:</b>&nbsp; Incarnation of the
Hindu god Vishnu, who appears as a main character in the <i>Bhagavad-Gita</i></font></li>

<li>
<font face="Courier New,Courier"><b>maya:</b>&nbsp; Hindu concept of false
or illusory reality</font></li>

<li>
<font face="Courier New,Courier"><b>meditation:</b> focused, disciplined
concentration intended to enable experience of the sacred</font></li>

<li>
<font face="Courier New,Courier"><b>moksha:</b>&nbsp; release from the
cycle of death and rebirth in Indian religions; liberation</font></li>

<li>
<font face="Courier New,Courier"><b>samsara:</b>&nbsp; Sanskrit for 'the
cycle of rebirth'</font></li>

<li>
<font face="Courier New,Courier"><b>Shiva:</b>&nbsp; Hindu god of destruction
and rejuvenation</font></li>

<li>
<font face="Courier New,Courier"><b>untouchables:</b>&nbsp; in traditional
Hindu society, those 'below' the caste system, and thus not embers of any
of the four castes.&nbsp; Also called 'outcasts.'&nbsp; Mahatma Gandhi
called the untouchables <i>harijan</i>, which means 'children of God.'</font></li>

<li>
<font face="Courier New,Courier"><b>Upanishads:</b>&nbsp; Philosophical
materials in the Vedic literature</font></li>

<li>
<font face="Courier New,Courier"><b>Vedas:</b>&nbsp; literally means, 'knowledge';
applies to the entire collection of Indian sacred literature, including
the Upanishads</font></li>

<li>
<font face="Courier New,Courier"><b>Vishnu:</b> Hindu god of preservation
and love; appears on earth on verious forms (<i>avatars)</i> in times of
crisis</font></li>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371501" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371501" ALT=1 WIDTH=1 HEIGHT=1>


