<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371508';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Reading Questios for Islam</title>
</head>
<body text="#000000" bgcolor="#CCFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h2>
<font face="Comic Sans MS">Reading Questions for Islam:</font>
<hr WIDTH="100%"></h2>

<ol>
<li>
<font face="Comic Sans MS">Compare and contrast what you know about the
biography of Muhammad with that of Confucius, the Buddha, and Jesus (e.g.,
personalities, socio-historical conditions, style of teaching and leading,
method of influence, etc.).&nbsp; (see pp. 222-231)</font></li>

<li>
<font face="Comic Sans MS">What is the literal meaning of the term 'Allah',
and what is the significance of this meaning?&nbsp; (see p. 222)</font></li>

<li>
<font face="Comic Sans MS">What is the meaning of the phrase referring
to Muhammad as the "seal of the prophets"?&nbsp; (see p. 223)</font></li>

<li>
<font face="Comic Sans MS">What 3 reasons does Huston Smith give for the
"violent reaction" to Muhammad's message?&nbsp; (see p. 227)</font></li>

<li>
<font face="Comic Sans MS">What do Muslims mean when they refer to the
<i>koran</i> as the 'standing miracle'?&nbsp; And how do Muslims distinguish
the <i>koran</i> from both the Jewish and Christian bibles?&nbsp; (see
pp. 231-235)</font></li>

<li>
<font face="Comic Sans MS">Identify and explain the five pillars of Islam.&nbsp;
(see pp. 242-248)</font></li>
</ol>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371508" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371508" ALT=1 WIDTH=1 HEIGHT=1>


