<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371508';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Islam</title>
</head>
<body text="#000000" bgcolor="#FFFFCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h2>
<font face="Arial,Helvetica">ISLAM</font>
<hr WIDTH="100%"></h2></center>
<font face="Arial,Helvetica"><font size=+1><b>Islam</b>:</font>&nbsp; "the
peace that comes when one's life is surrendered to God"</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica"><font size=+1><b>Founder</b>:</font>&nbsp;
Muhammad -- "the seal of the prophets"</font><font face="Arial,Helvetica"></font>
<p><b><font face="Arial,Helvetica"><font size=+1>Socio-Historical Context:</font></font></b>
<li>
<font face="Arial,Helvetica">Politically chaotic, tribalism ruled</font></li>

<li>
<font face="Arial,Helvetica">Religion of animistic polytheism</font></li>

<br>
<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font size=+1>Prophet Muhammad:</font></font></b>
<ul>
<li>
<font face="Arial,Helvetica">Early tragedy (Father died a few days after
he was born, Mother died when he was six, Grandfather died when he was
eight)</font></li>

<li>
<font face="Arial,Helvetica">Raised by his uncle</font></li>

<li>
<font face="Arial,Helvetica">Made living in the caravan business</font></li>

<li>
<font face="Arial,Helvetica">Married to <b>Khadija</b>, a widow who was
his elder by 15 years:&nbsp; "God comforted him [Muhammad] through her,
for she made his burden light", Khadija would become Muhammad's first convert</font></li>

<li>
<font face="Arial,Helvetica">Made frequent visits to <b>Mount Hira</b>,
a cave where he sought solitude</font></li>

<li>
<font face="Arial,Helvetica">During these visits, the reality of Allah
became increasingly evident -- Allah not as one among many gods, but "the
God", One and only, without rival:&nbsp; "There is no God but Allah"</font></li>

<li>
<font face="Arial,Helvetica"><b>Night of Power</b> (610) -- Angel came
to Muhammad and instructed him to "proclaim" three times:&nbsp; "Proclaim
in the name of your Lord who created!&nbsp; Created man from a clot of
blood.&nbsp; Proclaim:&nbsp; Your Lord is the Most Generous, Who teaches
by the pen; Teaches man what he knew not."&nbsp; (Koran 96:1-3)</font></li>

<li>
<font face="Arial,Helvetica"><b>Refusal of the Supernatural:&nbsp; </b>"God
has not sent me to work wonders; He has sent me to preach to you.&nbsp;
My Lord; be praised!&nbsp; Am I more than a man sent to you as an apostle?";
respect for the natural order of the world; Koran as the only miracle of
Islam.</font></li>

<li>
<font face="Arial,Helvetica">Reasons for the "Violently Hostile" reaction
to Muhammad's message: 1) Uncompromising monotheism threatened polytheistic
beliefs and the wealth that was generated by them; 2) Moral teachings threatened
licentiousness; 3) Intensely democratic social message challenged an unjust
social order riven with class distinctions</font></li>

<li>
<font face="Arial,Helvetica">Early followers of Muhammad faced persecution
from Meccan authorities</font></li>
</ul>
<b><font face="Arial,Helvetica"><font size=+1><i>Hijra</i> </font></font></b><font face="Arial,Helvetica"><font size=+1>(622):</font></font>
<ul>
<li>
<font face="Arial,Helvetica">turning point in world history from Islamic
perspective</font></li>

<li>
<font face="Arial,Helvetica">the year from which Islamic calendar is dated</font></li>

<li>
<font face="Arial,Helvetica">Muhammad travels to Medina, the city of the
Prophet, where Muhammad becomes the chief magistrate</font></li>

<li>
<font face="Arial,Helvetica">Muhammad's administration as a blend of justice
and mercy</font></li>

<li>
<font face="Arial,Helvetica">Muhammad brought the five diverging tribes
of the city into an unprecedented orderly confederation</font></li>

<li>
<font face="Arial,Helvetica">8 years after Muhammad's migration from Mecca,
Medina had conquered the city.</font></li>

<li>
<font face="Arial,Helvetica">Muhammad returns to Mecca as victor, dedicates
the Ka'ba<i> </i>to Allah, and accepts the mass conversion of the city
to Islam</font></li>

<li>
<font face="Arial,Helvetica">Muhammad dies 2 years later (632 C.E., or
10 A.H)</font></li>

<li>
<font face="Arial,Helvetica">During the next 100 yrs,, Muhammad's follows
would conquer Armenia, Persia, Syria, Palestine, Iraq, North Africa, and
Spain.</font></li>

<li>
<font face="Arial,Helvetica">733:&nbsp; Charles Martel defeats Muslims
at the Battle of Tours; this ends the spread of Islam in the Western world</font></li>
</ul>

<hr WIDTH="100%">
<br><font face="Arial,Helvetica"><font size=+1><b>Qur'an (Koran)</b>:</font></font>
<ul>
<li>
<font face="Arial,Helvetica">"the standing miracle"</font></li>

<li>
<font face="Arial,Helvetica">Muhammad on the Koran:&nbsp; "Do you ask for
a greater miracle than this, O unbelieving people, than to have your language
chosen as the language of that incomparable Book, one piece of which puts
all your golden poetry to shame?"</font></li>

<li>
<font face="Arial,Helvetica">Koran as the earthly facsimile of an Uncreated
Koran</font></li>

<li>
<font face="Arial,Helvetica">Koran was revealed to Muhammad over 23 years
by the Angel Gabriel</font></li>

<li>
<font face="Arial,Helvetica">Presents itself as the continuation and culmination
of the Old and New Testaments; however, the Koran is free from defects
of the Jewish and Christian Bibles:&nbsp; 1) Old/New Testaments only record
portions of the Truth; 2) Old/New Testaments were partially corrupted in
transmission</font></li>

<li>
<font face="Arial,Helvetica">Koran as the final and infallible revelation
of God's will:&nbsp; "This is the Scripture whereof there is no doubt."</font></li>

<li>
<font face="Arial,Helvetica">Koran is "directly doctrinal and indirectly
historical" -- e.g., God speaks in the first person, not in chronological
order, scant use of narrative and/or myth</font></li>
</ul>

<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font size=+1>Basic Theological Concepts:</font></font></b>
<ol>
<li>
<b><font face="Arial,Helvetica"><font size=+1>God</font></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica">Islam's theological innovation was to remove
idols from the religious scene and to focus the divine in a single invisible
God for everyone</font></li>

<li>
<font face="Arial,Helvetica">Muslim's believe that Islam is the only truly
monotheistic religion</font></li>

<li>
<font face="Arial,Helvetica">Koran presents Allah as one with awe-inspiring
power</font></li>

<li>
<font face="Arial,Helvetica">Resists all theological anthropomorphism</font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><font size=+1>Creation</font></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica">World as Allah's deliberate creation</font></li>

<ol>
<li>
<font face="Arial,Helvetica">Material world is viewed as both real and
important</font></li>

<li>
<font face="Arial,Helvetica">Material world is Good</font></li>
</ol>
</ul>

<li>
<b><font face="Arial,Helvetica"><font size=+1>Human Self</font></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica">Humankind as the foremost of God's creation</font></li>

<li>
<font face="Arial,Helvetica">Human nature is viewed as unalterably good</font></li>

<ol>
<li>
<font face="Arial,Helvetica">Humans are to feel gratitude towards Allah
for the gift of life</font></li>

<li>
<font face="Arial,Helvetica">Humans are to surrender to the will of Allah</font></li>
</ol>

<li>
<font face="Arial,Helvetica">Islam affirms the individuality of the soul
and the freedom of the will</font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><font size=+1>Day of Judgment</font></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica">Life as a once-and-for-all choice for which
one must give account before Allah</font></li>

<li>
<font face="Arial,Helvetica">Soul will go to either the heavens or the
hells</font></li>
</ul>
</ol>

<hr WIDTH="100%">
<br><b><font face="Arial,Helvetica"><font size=+1>Five Pillars:</font></font></b>
<ol>
<li>
<font face="Arial,Helvetica"><i>Shahadah</i>:&nbsp; "There is no God but
Allah, and Muhammad is His Prophet"</font></li>

<li>
<font face="Arial,Helvetica">Prayer five times a day</font></li>

<li>
<font face="Arial,Helvetica">Charity</font></li>

<li>
<font face="Arial,Helvetica">Ramadan:&nbsp; Islam's holy month during which
Muslims observe a month-long fast</font></li>

<li>
<font face="Arial,Helvetica">Pilgrimage</font></li>
</ol>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371508" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371508" ALT=1 WIDTH=1 HEIGHT=1>


