<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371509';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Branches of Islam</title>
</head>
<body background="marble.jpg">

<center>
<h2>
<font face="Courier New,Courier">Branches of Islam</font>
<hr WIDTH="100%"></h2></center>
<b><font face="Courier New,Courier"><font size=+1>1.&nbsp; The Sunnis ("traditionalists")</font></font></b>
<li>
<font face="Courier New,Courier">85% of Muslims are Sunnis</font></li>

<li>
<font face="Courier New,Courier">Sunnis consider themselves the guardians
of Islamic orthodoxy and tradition as established by Muhammad and the four
"rightly guided caliphs"</font></li>

<li>
<font face="Courier New,Courier">Sources of Religious and Legal authority
are the <i>Qur'an</i> and <i>hadith</i></font></li>

<li>
<font face="Courier New,Courier">Analogy (<i>qiyas</i>) and Consensus (<i>ijma'</i>)
used to resolve problems not explicitly mentioned in <i>Qur'an</i> and
<i>hadith
-- </i>also led to the important role pllayed by legal scholars in order
to determine consensus and draw analogies</font></li>

<li>
<font face="Courier New,Courier"><i>Sharia</i>:&nbsp; believe that both
individual and communal life should be guided by the Sharia</font></li>

<li>
<font face="Courier New,Courier">Four Schools of Interpretation:</font></li>

<ol>
<li>
<font face="Courier New,Courier"><i>Hanifite</i> -- favors use of rational
judgment in determining what is best for the common good&nbsp; (most influential
in Iraq, Pakistan, India, and Central Asia)</font></li>

<li>
<font face="Courier New,Courier"><i>Malikite</i> -- turns first to consensus
and then to analogy in order to determine right path (most influential
in North Africa, Egypt and eastern Arabia)</font></li>

<li>
<font face="Courier New,Courier"><i>Shafi'ite</i> -- accepts the authority
of the Hadith and de-emphasizes the role of reason (most influential in
Indonesia)</font></li>

<li>
<font face="Courier New,Courier"><i>Hanbalite</i> -- reaction against the
reliance on 'opinion' in other schools; maintains that the <i>Qur'an&nbsp;</i>
is the supreme authority and only the Hadith is accepted as also authoritative
(dominant school in Saudi Arabia)</font></li>
</ol>
<b><font face="Courier New,Courier"><font size=+1>2.&nbsp; The Shi'ites
("partisans")</font></font></b>
<li>
<font face="Courier New,Courier">Shi'ites began as a political dispute
over the leadership of Islam; considered Ali (cousin of Muhammad) as the
<i>first</i>
legitimate successor to Muhammad -- "Shia Ali"&nbsp; (the party of Ali)</font></li>

<li>
<font face="Courier New,Courier">Shi'ites believe revelation ended with
Muhammad and the <i>Qur'an</i>, however, also consider there to be a tradition
of <i>imams</i> who were endowed with supernatural powers to interpret
the Sharia; teachings of the <i>imams</i> are considered infallible</font></li>

<li>
<font face="Courier New,Courier">Shi'ites called "Seveners" because they
believe that there was a series of seven <i>imams</i> that succeeded the
martyrdom of Husayn (Ali's youngest son)</font></li>

<li>
<font face="Courier New,Courier">Shi'ites have traditionally believed in
the existence of a <i>Mahdi</i>--a messiah figure who will one day appear
and restore the purity of the faith</font></li>

<li>
<font face="Courier New,Courier">Month of Muharran, the martyrdom of Husayn
is reenacted by Shi'ite Muslims</font></li>

<li>
<font face="Courier New,Courier">Shi'ites distrust the traditional Sunni
reading and interpretation of the <i>Qur'an</i>.&nbsp; (It is thought that
b/c the current version does not mention Ali as Muhammad's successor, it
must have been tampered with by his enemies.&nbsp; The <i>Qur'an</i>, therefore,
must have hidden meanings that can be known only through allegorical interpretations)</font></li>

<li>
<font face="Courier New,Courier"><i>Ayatollah</i> ("sign of Allah"): considered
to be one so righteous and steeped in the true faith that he can make independent
judgments that carry the authority of the imam.</font></li>

<li>
<font face="Courier New,Courier">Shi'ites are the ruling majority in modern
Iran; influential minority in Syria, Lebanon, Yemen, Pakistan, and Iraq.</font></li>

<p><br><b><font face="Courier New,Courier"><font size=+1>3.&nbsp; The Sufis
(mystics)</font></font></b>
<li>
<font face="Courier New,Courier">The word <i>sufi</i> means "woolen", and
refers to the coarse wool garments worn by early Muslim mystics as a symbol
of poverty and the rejection of worldly pleasures.</font></li>

<li>
<font face="Courier New,Courier">Sufis trace their origins back to the
Prophet Muhammad and the <i>Qur'an</i>.</font></li>

<li>
<font face="Courier New,Courier">They teach that earlier Islam was more
concerned with true spiritual matters as opposed to the more materialistic
concerns of Islam once it had expanded into a world power</font></li>

<li>
<font face="Courier New,Courier">al-Hallaj:&nbsp; proclaimed "I am the
truth"; he was considered a heretic and executed in 922</font></li>

<li>
<font face="Courier New,Courier">al-Ghazali:&nbsp; professor of theology
that sought to synthesize the legalistic and mystical schools of Islam;
prescribed Sufism as a remedy for spiritual ills, but still considered
mystics to be bound by the ritual duties of the orthodox faith</font></li>

<p><br><b><font face="Courier New,Courier"><font size=+1>4. The Nation
of Islam&nbsp; ("Black Muslims")</font></font></b>
<li>
<font face="Courier New,Courier">Founded in Detroit in 1930 by Wallace
Fard, who proclaimed a revelation for African Americans that their salvation
would come through self-knowledge by which they would recover a sense of
their own history</font></li>

<li>
<font face="Courier New,Courier">Elijah Muhammad was Fard's successor after
Fard's mysterious disappearance in 1934</font></li>

<li>
<font face="Courier New,Courier">Elijah Muhammad taught that Fard was an
incarnation of Allah; urged his fellow blacks to withdraw from white society
and to create their own institutions</font></li>

<li>
<font face="Courier New,Courier">Traditional teachings include distrust
of Western materialistic culture, the belief that humanity was originally
black, and that the white race was created by a black scientist named Yakub
who had rebelled against Allah, Christianity is considered a danger as
the religion of Western culture.</font></li>

<li>
<font face="Courier New,Courier">Followers maintain strict lifestyle of
prayer five times a day, no intoxicants or tobacco, pure diet, and no illicit
sex.</font></li>

<li>
<font face="Courier New,Courier">Malxolm X and Elijah's son and successor,
Wallace D. Muhammad, made attempts to bring the Nation of Islam more into
line with traditional Islam&nbsp; (e.g., "The World Community of al-Islam
in the West")</font></li>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371509" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371509" ALT=1 WIDTH=1 HEIGHT=1>


