<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371504';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Discussion Questions for Judaism</title>
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h2>
<font face="Courier New,Courier">Questions for Huston Smith's chapter on
Judaism:</font></h2>

<ol>
<li>
<font face="Courier New,Courier">According to Smith, what was it that "lifted
the Jews from obscurity to permanent religious greatness"?</font></li>

<li>
<font face="Courier New,Courier">With regard to the Jewish belief in God,
what was the "supreme achievement of Jewish thought"?&nbsp; (See page 275-276)</font></li>

<li>
<font face="Courier New,Courier">Describe Judaism's stance towards the
material world.&nbsp; And how does Smith distinguishes this position from
both Hinduism and Taoism?&nbsp; (see pages 276-279)</font></li>

<li>
<font face="Courier New,Courier">On page 282, Smith writes:</font></li>

<ol>
<ol><i><font face="Courier New,Courier">What are the ingredients of the
most creatively meaningful image of human existence that the mind can conceive?&nbsp;
Remove human frailty . . . and the estimate becomes romantic.&nbsp; Remove
grandeur . . . and aspiration recedes.&nbsp; Remove sin . . . and sentimentality
threatens.&nbsp; Remove freedom . . . and responsibility goes by the board.&nbsp;
Remove, finally, divine parentage and life becomes estranged, cut loose
and adrift&nbsp; on a cold, indifferent sea.</font></i></ol>
</ol>
<font face="Courier New,Courier">In your own words, describe how this is
reflective of a Jewish understanding of human existence.</font>
<li>
<font face="Courier New,Courier">Smith lists four ways in which Judaism
emphasizes the importance of history.&nbsp; What are they?&nbsp; And what
are its consequences for Jewish thought? (See pages 282-286)</font></li>

<li>
<font face="Courier New,Courier">What is the difference between the meaning
Judaism finds in 'morality', compared with the meaning found in 'justice'?&nbsp;
What is the source for Jewish morality?&nbsp; What is the source for the
Jewish idea of justice?&nbsp; (See pages 286-293)</font></li>

<li>
<font face="Courier New,Courier">On page 295, Smith states that "the deepest
meaning the Jews found in their exile was the meaning of vicarious suffering."
Explain what this means in your own words.</font></li>

<li>
<font face="Courier New,Courier">Smith lists three 'tensions' or 'polarities'
in the messianic idea in Judaism.&nbsp; Explain.&nbsp; (See pages 296-299)</font></li>

<li>
<font face="Courier New,Courier">Explain the importance of 'revelation'
in Jewish thought.&nbsp; Your explanation should make reference to the
Law, Prophets, and to the experience of suffering.&nbsp; (See pages 303-307)</font></li>

<li>
<font face="Courier New,Courier">Explain what Smith means when he speaks
of the Jewish doctrine of election as the "scandal of particularity"?&nbsp;
(See pages 307-310)</font></li>

<li>
<font face="Courier New,Courier">Smith claims that there have been "two
agonizing problems for the Jews" in the Twentieth century.&nbsp; What are
they?&nbsp; And what makes these particular problems especially difficult
for Judaism?</font></li>
</ol>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371504" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371504" ALT=1 WIDTH=1 HEIGHT=1>


