<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371503';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Key Terms in Judaism</title>
</head>
<body text="#000000" bgcolor="#CCCCCC" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table BORDER COLS=2 WIDTH="61%" >
<tr>
<td><b><font face="Abadi MT Condensed Light"><font size=+3>Key Terms in
Christianity</font></font></b></td>

<td><img SRC="Christ.gif" height=131 width=96></td>
</tr>
</table>

<li>
<font face="Abadi MT Condensed Light"><b>Apocalypse:</b>&nbsp; literally
means, 'that which is revealed'; descripes certain forms of literature
popular in Christianity and Judaism from the second century B.C.E. to the
second century C.E.; often times written in a secret code and spoke about
a dramatic end of the world.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Asceticism:</b> practice of self-denial
through various means for the attainment of spiritual and intellectual
fulfillment.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Baptism:</b> Christian initiatory
ritual.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Covenant:</b> refers to an agreement;
in Christianity, the term 'new covenant' is used to refer to the relationship
established with all humanity by God through Jesus Christ.&nbsp; This 'new
covenant' is seen as the fulfillment of the 'old covenant' established
between God and the nation of Israel.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Deacon:</b> literally means 'servant,'
'attendant,' or 'minister'; a functionary in Christian churches</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Ecumenical Movement:</b> Action
among modern Christian groups to attempt to achieve unity across denominational,
cultural, and religious differences.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Eschatology:</b> teachings about
the 'end times.'</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Eucharist:</b> literally means,
'thanksgiving'; Christian memorial meal of bread and wine that celebrates
the death and resurrection of Jesus.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Fundamentalism:</b> movement within
religion stat stresses the absolute, unchanging, and unequivocally true
nature of the movement's teachings.&nbsp; First used in Christianity, but
now is applied to other religions as well.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Gnostic:</b> Family of early Christian
heresies that were purported to contain the secrets of the universe.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Gospel:</b> literally means, 'Good
News'; the message concerning Christ, the kingdom of God, and salvation.&nbsp;
Also used to refer to the first four books of the Christian New Testament
which tell the story of Jesus' earthly ministry.</font></li>

<li>
<b><font face="Abadi MT Condensed Light">Grace</font></b></li>

<li>
<font face="Abadi MT Condensed Light"><b>Parable:</b> short meaningful
story that was one of Jesus' primary teaching devices.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Penance: </b>Christian sacrament
in which the Christian confesses sin and receives absolution.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Pentacost:</b> Christian festival
that comes 50 days after the Passover and celebrates the coming of the
Holy Spirit to the church.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Synoptic Gospels:</b> New Testament
books of Matthew, Mark, and Luke; three gospels which share the same basic
outline and chronology.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Vatican II:</b> Council called
by the Roman Catholic Church in 1962; it took broad steps to modernize
the Catholic Church and mend relationships with Jews, members of the Eastern
Orthodox Church, and Protestants.</font></li>

<li>
<font face="Abadi MT Condensed Light"><b>Vulgate:</b> Latin translation
of the Bible by St. Jerome</font></li>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371503" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371503" ALT=1 WIDTH=1 HEIGHT=1>


