<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371499';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Guide for Religious Observation</title>
</head>
<body background="marble.jpg">

<h2>
<font face="Arial,Helvetica">Guide for Observation of Religious Service:</font></h2>
<font face="Arial,Helvetica">Learning to critically reflect on the different
world religions is perhaps the most important objective of this course.&nbsp;
This particular assignment gives you the opportunity to do this in a context
other than that of the classroom.&nbsp; It also provides the opportunity
for you to be exposed to a religious community and to ritual practices
with which you are unfamiliar.&nbsp; This necessarily means that there
will be aspects to your visit which are&nbsp; 'foreign' to you.&nbsp; Your
first task, therefore, will be to observe matters as closely and thoroughly
as possible -- this includes observing how the building is structured,
what kind of artistic imagery is employed, what is said and done, how the
service is conducted, the manner and conduct of the participants, etc.&nbsp;
(For more information, see the <a href="Ritual.html">Religious Ritual Questionnaire</a>).&nbsp;
Once you have faithfully recorded these observations, you are then to offer
informed interpretations of your observations according to what you know
about the given religion.&nbsp; Also, you may ask in what ways your visit
might have either confirmed or disconfirmed your expectations according
to what you have learned in class.</font><font face="Arial,Helvetica"></font>
<p><font face="Arial,Helvetica">Keep in mind, that whatever conclusions
you come to should be solidly based on your observations.&nbsp; In other
words, be careful that you do not mistake what you may infer or already
know about a particular religion with what you in fact observed.</font>
<p><i><font face="Arial,Helvetica">The following are some hints for careful
observation:</font></i>
<ul>
<li>
<i><font face="Arial,Helvetica">For at least part of your visit, try to
'suspend belief' and allow the particular manner and content of the service
to impress itself upon you.&nbsp; For instance, ask yourself how your experience
might differ if you were an 'insider' of this religion as opposed to an
'outsider' looking in.</font></i></li>

<li>
<i><font face="Arial,Helvetica">For at least part of your visit, attend
to the 'messages' the building itself is sending.&nbsp; For instance, are
there 'sacred spaces'?&nbsp; If so, how do you know?&nbsp; How are such
spaces structured?&nbsp; Who is allowed access to them?&nbsp; When is access
allowed?</font></i></li>

<li>
<i><font face="Arial,Helvetica">For at least part of your visit, attend
to the ways in which the community functions.&nbsp; For instance, what
are the boundaries to participation?&nbsp; In other words, does one need
to be mobile?&nbsp; literate? well-dressed? informed? etc.</font></i></li>

<li>
<i><font face="Arial,Helvetica">For at least part of your visit, observe
the model of leadership employed.&nbsp; For instance, is the leader set
apart from the community by his or her clothing?&nbsp; Is he or her allowed
access to spaces which others are not?&nbsp; etc.</font></i></li>

<li>
<i><font face="Arial,Helvetica">For at least part of your visit, focus
your attention on the depiction (either implicit or explicit) of the divinity.&nbsp;
In other words, what is the operative theology at work?&nbsp; Is the 'God'
transcendent or immanent?&nbsp; To whom are the prayers and ritual practices
addressed?&nbsp; How is this 'God' depicted -- for instance, through the
spoken word, through artistic imagery, etc.?</font></i></li>
</ul>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371499" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371499" ALT=1 WIDTH=1 HEIGHT=1>


