<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371499';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>PHIL203:  Course Schedule</title>
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="marble.jpg">

<h2>
<font face="Courier New,Courier">PHIL 203:&nbsp; Course Schedule</font>
<hr WIDTH="100%"></h2>
<font face="Courier New,Courier">1/23: What is Religion?</font>
<br><font face="Courier New,Courier">1/25:&nbsp;&nbsp; Read Introductions
to Huston Smith and William Young</font>
<br><font face="Courier New,Courier">1/30: Hinduism</font>
<br><font face="Courier New,Courier">2/1: Hinduism (continued)</font>
<br><font face="Courier New,Courier">2/6:&nbsp; Discussion of Hindu world-view</font>
<br><font face="Courier New,Courier">2/8: Buddhism</font>
<br><font face="Courier New,Courier">2/13: Buddhism (continued)</font>
<br><font face="Courier New,Courier">2/15: Buddhism (continued)</font>
<br><font face="Courier New,Courier">2/20: Discussion of Buddhist world-view</font>
<br><b><font face="Courier New,Courier"><font color="#003300">2/22:&nbsp;
Winter Break</font></font></b>
<br><font face="Courier New,Courier">2/27:&nbsp; Confucianism</font>
<br><font face="Courier New,Courier">3/1: Taoism</font>
<br><font face="Courier New,Courier">3/6: Mid-term Review</font>
<p><b><font face="Courier New,Courier"><font color="#660000"><font size=+1>3/8:
Mid-Term Exam</font></font></font></b>
<p><font face="Courier New,Courier">3/13: Judaism</font>
<br><font face="Courier New,Courier">3/15: Judaism (continued)</font>
<br><font face="Courier New,Courier">3/20: Discussion of Jewish world-view</font>
<br><font face="Courier New,Courier">3/22: Christianity</font>
<br><font face="Courier New,Courier">3/27: Christianity (continued)</font>
<br><font face="Courier New,Courier">3/29: Christianity (continued)</font>
<br><font face="Courier New,Courier">4/3: Discussion of Christian world-view</font>
<br><font face="Courier New,Courier">4/5: Islam</font>
<br><b><font face="Courier New,Courier"><font color="#003300">4/6 - 4/15:&nbsp;
Spring Break</font></font></b>
<br><font face="Courier New,Courier">4/17: Islam (continued)</font>
<br><font face="Courier New,Courier">4/19: Discussion of Islamic world-view</font>
<br><font face="Courier New,Courier">4/24: Small Group Presentations</font>
<br><font face="Courier New,Courier">4/26: Small Group Presentations</font>
<br><font face="Courier New,Courier">5/1: Small Group Presentations</font>
<br><font face="Courier New,Courier">5/3: Small Group Presentations</font>
<br><font face="Courier New,Courier">5/8:&nbsp; Course Review</font>
<p><b><font face="Courier New,Courier"><font color="#660000"><font size=+1>5/10:&nbsp;
Final Exam</font></font></font></b>
<br>&nbsp;
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371499" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371499" ALT=1 WIDTH=1 HEIGHT=1>


