<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371498';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>PHIL203:  Course Objectives</title>
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="marble.jpg">

<h2>
<font face="Courier New,Courier">PHIL 203:&nbsp; Course Objectives</font>
<hr WIDTH="100%"></h2>

<ul>
<li>
<font face="Courier New,Courier">To become more aware of the historical
origins, key terms and ideas, and major contemporary branches of the religions
of the world.</font></li>

<li>
<font face="Courier New,Courier">To reflect on religious world-views and
to engage in a comparative approach to the study of religion through the
lens of the world-view.</font></li>

<li>
<font face="Courier New,Courier">To better recognize religious diversity
and cultural pluralism.</font></li>

<li>
<font face="Courier New,Courier">To examine the "outsider/insider" dilemna
and/or dialectic in the study of religion.</font></li>

<li>
<font face="Courier New,Courier">To reflect on the meaning and value of
the term 'religion' for understanding and describing a diversity of cultural
and ideological phenomena.</font></li>
</ul>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371498" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371498" ALT=1 WIDTH=1 HEIGHT=1>


