<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371498';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>PHIL203:  Class Notes</title>
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="marble.jpg">

<h2>
<font face="Courier New,Courier">PHIL 203:&nbsp; Class Notes</font>
<hr WIDTH="100%"></h2>

<ol>
<li>
<b><font face="Courier New,Courier"><font size=+1>Hinduism</font></font></b></li>

<ul>
<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/HinduNotes.html">Class Notes</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/HinduTerms.html">Key Terms</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.hindunet.org/god/concept/index.htm">Concept
of God</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.hindunet.org/karma/">Concept
of <i>Karma</i></a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.hindunet.org/liberation/">Concept
of Liberation</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.hindunet.org/reincarnation/">Concept
of Reincarnation</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.hindunet.org/aum/">The
Sound of the Infinite</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.hindunet.org/varna/">The
Caste System</a></font></b></li>

<li>
<b><i><font face="Courier New,Courier"><a href="http://www.hindunet.org/gita/">Bhagavad-Gita</a></font></i></b></li>
</ul>

<li>
<b><font face="Courier New,Courier"><font size=+1>Buddhism</font></font></b></li>

<ul>
<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/BuddhistTerms.html">Key Terms</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.buddhanet.net/budteach.htm">Basic
Teachings of Buddhism</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/BuddhaReform.html">Religious
Reforms of the Buddha</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/NobleTruths.html">The Four
Noble Truths of the Buddha</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.buddhanet.net/twoschs.htm">"Two
Schools of Buddhism"</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.buddhanet.net/therava.htm">Theravada
Buddhism</a> - "What is Theravada Buddhism"</font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.buddhanet.net/maha2.htm">Mahayana
Buddhism</a> - "The Rise of the Mahayana"</font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.buddhanet.net/history/bud_3schvajra.htm">Vajrayana
(Tibetan) Buddhsm</a></font></b></li>
</ul>

<li>
<b><font face="Courier New,Courier"><font size=+1>Confucianism</font></font></b></li>

<ul>
<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/Confucianism.html">Class Notes</a></font></b></li>
</ul>

<li>
<b><font face="Courier New,Courier"><font size=+1>Taoism</font></font></b></li>

<li>
<b><font face="Courier New,Courier"><font size=+1>Judaism</font></font></b></li>

<ul>
<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/JudaismTerms.html">Key Terms</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/JewishReading.html">Reading
Guide</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/Meaning.html">Judaism - "Passion
for Meaning"</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/ContemporaryJudaism.html">Contemporary
Branches of Judaism</a></font></b></li>
</ul>

<li>
<b><font face="Courier New,Courier"><font size=+1>Christianity</font></font></b></li>

<ul>
<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/ChristianTerms.html">Key Terms</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/ChristianReading.html">Reading
Guide</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/Jesus.html">Jesus of History/Christ
of Faith</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/ChristianCrises.htm">Crises
in the Early Church</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/ChristianBranches.htm">Branches
of Christianity</a></font></b></li>
</ul>

<li>
<b><font face="Courier New,Courier"><font size=+1>Islam</font></font></b></li>

<ul>
<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/IslamTerms.html">Key Terms</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/IslamQuestions.html">Reading
Guide</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/Islam.html">Class Notes</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.islam.org/Mosque/Intro_Islam.htm">"Introducing
Islam to non-Muslims"</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.islam.org/Mosque/pillars.htm">Five
Pillars of Islam</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.usc.edu/dept/MSA/fundamentals/prophet/">Prophet
Muhammad</a></font></b></li>

<li>
<b><font face="Courier New,Courier"><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/IslamBranches.html">Branches
of Islam</a></font></b></li>
</ul>
</ol>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371498" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371498" ALT=1 WIDTH=1 HEIGHT=1>


