<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="jeff robbins">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>PHIL 203:  World Religions</title>
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="marble.jpg">
&nbsp;
<table BORDER COLS=3 WIDTH="700" >
<tr>
<td>
<center><a href="http://www.hindunet.org/"><img SRC="vishnu.jpg" height=279 width=186></a></center>
</td>

<td>
<center>
<h1>
<font face="Arial Narrow"><font size=+2>World Religions</font></font></h1></center>

<center><font face="Arial Narrow"><font size=+2>PHIL 203</font></font>
<br><font face="Arial Narrow"><font size=+2>Spring 2001</font></font>
<br><b><font face="Arial Narrow">Auburn: Tu, Th 12:30-1:50</font></b>
<br><b><font face="Arial Narrow">Auburn:&nbsp; Th 6:00-8:50</font></b>
<p>
<hr WIDTH="100%">
<p><b><font face="Arial Narrow">Instructor:&nbsp; Jeff Robbins</font></b>
<br><b><font face="Arial Narrow">email:&nbsp; <a href="mailto: jwrobbins11@yahoo.com">jwrobbins11@yahoo.com</a></font></b>
<br><b><font face="Arial Narrow">telephone:&nbsp; 439-3176</font></b>
<br><b><font face="Arial Narrow">office hours:&nbsp; Tu, Th 10:30-12:00</font></b></center>

<p>&nbsp;</td>

<td>
<center><a href="http://www.islam.org/"><img SRC="koran.jpg" height=228 width=185></a></center>
</td>
</tr>

<tr>
<td>
<center><img SRC="Christ.gif" height=185 width=134></center>
</td>

<td>
<ul>
<li>
<b><font face="Arial Narrow"><a href="PHIL203texts.html">Textbooks</a></font></b></li>

<li>
<b><font face="Arial Narrow"><a href="PHIL203assignments.html">Grading/Assignments</a></font></b></li>

<li>
<b><font face="Arial Narrow"><a href="PHIL203objectives.html">Course Objectives</a></font></b></li>

<li>
<b><font face="Arial Narrow"><a href="PHIL203notes.html">Course Notes</a></font></b></li>

<li>
<b><font face="Arial Narrow">Course Schedule</font></b></li>

<ul>
<li>
<b><font face="Arial Narrow"><font size=-1><a href="PHIL203schedule.html">Section
001 (T, TR 9:30-10:50)</a></font></font></b></li>

<li>
<b><font face="Arial Narrow"><font size=-1><a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/040schedule.html">Section
040 (TR 6:00-8:45)</a></font></font></b></li>
</ul>

<center>
<p><br><a href="http://www.us-israel.org/jsource/Judaism/"><img SRC="menorah.gif" height=98 width=106></a></center>
</ul>
</td>

<td>
<center><a href="http://www.buddhanet.net/"><img SRC="Buddha.jpg" height=190 width=127></a></center>
</td>
</tr>
</table>

<img src="http://visit.geocities.com/visit.gif?1030371492" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371492" ALT=1 WIDTH=1 HEIGHT=1>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></noscript></script><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript>

