<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371497';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Grading and Assignments</title>
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="marble.jpg">
<b><font face="Courier New,Courier"><font size=+2>PHIL
203:&nbsp; Grading and Assignments</font></font></b>
<hr WIDTH="100%">
<ul>
<li>
<font face="Courier New,Courier"><b>Mid-term and Final Exam</b>&nbsp; (each
worth 30% of final grade)</font></li>

<ul>
<li>
<font face="Courier New,Courier">Exams will be part objective and part
short answer/essay.</font></li>
</ul>

<li>
<font face="Courier New,Courier"><b>10 reading quizes and/or reading response
papers</b> (worth 20% of final grade)</font></li>

<ul>
<li>
<font face="Courier New,Courier">Reading quizes will be unannounced and
will be administered at the beginning of class.&nbsp; Students who are
tardy and/or absent will <i>not</i> be given the opportunity to make them
up.</font></li>

<li>
<font face="Courier New,Courier">Reading response papers will be usually
assigned the class period before they are due.&nbsp; Students will be asked
to write no more than a one-page response to a specific question raised
in class or in the text.&nbsp; It is the student's responsibility to get
in touch with the instructor and/or other students in order to learn of
assignments given when student is absent.</font></li>
</ul>

<li>
<font face="Courier New,Courier"><b>Group Projects</b>&nbsp; (worth 20%
of final grade)</font></li>

<ul>
<li>
<font face="Courier New,Courier">Groups will be assigned at the beginning
of the semester by the instructor.</font></li>

<li>
<font face="Courier New,Courier">Projects will be given during the last
2 weeks of the semester.</font></li>

<li>
<font face="Courier New,Courier">Grading will be determined by (1) the
accuracy of the report, (2) the creativity of the presentation, (3) the
participation and contribution of the group as a whole, and (4) the ability
to meaningfully engage the material learned from class lectures, discussions,
and texts, together with the observations and interpretations of the visit
to the particular religious site and/or service attended.</font></li>

<li>
<font face="Courier New,Courier">Click here for an <a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/Observation.html">observation
guide</a> to your group's visit to the religious site and/or service.</font></li>

<li>
<font face="Courier New,Courier">Click here for questions to keep in mind
when
<a href="http://www.wabashcenter.wabash.edu/syllabi/r/robbins/1JM8Q-PHIL203/Ritual.html">observing religious ritual</a>.</font></li>
</ul>
</ul>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371497" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371497" ALT=1 WIDTH=1 HEIGHT=1>


