<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371496';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en]C-CCK-MCD compaq  (Win98; U) [Netscape]">
   <title>Texts for World Religions</title>
</head>
<body background="marble.jpg">

<h2>
<b>PHIL 203:&nbsp; Texts</b>
<hr WIDTH="100%"></h2>
Click Here to purchase books directly from <a href="http://160.109.5.30/term.asp?mscssid=8KTKCSWDFL049M4WFVJ40GDDJGCL4U0C">Cayuga
CCC Bookstore</a>
<br>&nbsp;
<br>&nbsp;
<table BORDER COLS=2 WIDTH="600" >
<tr>
<td>
<center><img SRC="SmithWR.gif" BORDER=0 height=168 width=119></center>
</td>

<td>
<center><img SRC="YoungWR.gif" height=163 width=131></center>
</td>
</tr>

<tr>
<td>
<center><font size=-1>Required:</font>
<br><font size=-1>Huston Smith</font>
<br><i><font size=-1>The World's Religions:</font></i>
<br><i><font size=-1>Our Great Wisdom Traditions</font></i></center>
</td>

<td>
<center><font size=-1>Recommended:</font>
<br><font size=-1>William A. Young</font>
<br><i><font size=-1>The World's Religions:</font></i>
<br><i><font size=-1>Worldviews and Contemporary Issues</font></i></center>
</td>
</tr>
</table>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371496" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371496" ALT=1 WIDTH=1 HEIGHT=1>


