<script language="JavaScript">var PUpage="76001083"; var PUprop="geocities"; </script><script language="JavaScript" src="http://www.geocities.com/js_source/pu5geo.js"></script><script language="JavaScript" src="http://www.geocities.com/js_source/ygIELib9.js?v3"></script><script language="JavaScript">var yviContents='http://us.toto.geo.yahoo.com/toto?s=76001083&l=NE&b=1&t=1030371500';yviR='us';yfiEA(0);</script>
<!-- text above generated by server. PLEASE REMOVE -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=x-user-defined">
   <meta name="Author" content="noelle vahanian">
   <meta name="GENERATOR" content="Mozilla/4.73 [en]C-CCK-MCD {Sony}  (Win98; U) [Netscape]">
   <title>Religious Ritual Questionnaire</title>
</head>
<body background="marble.jpg">

<h2>
<font face="Arial,Helvetica">Religious Ritual Questionnaire:</font></h2>

<h3>
<font face="Arial,Helvetica">Examining Ritual Space</font></h3>

<ol>
<li>
<font face="Arial,Helvetica">Is the space designed and constructed for
a religious, or some other, purpose?&nbsp; How is this indicated?</font></li>

<li>
<font face="Arial,Helvetica">Does the space focus attention on the action
of the service?&nbsp; the decorative elements of the building?&nbsp; other
attendees?&nbsp; something else?</font></li>

<li>
<font face="Arial,Helvetica">What actions does the space encourage?</font></li>

<li>
<font face="Arial,Helvetica">What actions does the space discourage?</font></li>

<li>
<font face="Arial,Helvetica">What impressions do light and color give in
this space?&nbsp; Is light or color focused on one particular area of the
space?</font></li>

<li>
<font face="Arial,Helvetica">Are there more or less 'sacred' parts of the
space?&nbsp; How is this indicated?</font></li>

<li>
<font face="Arial,Helvetica">What signals are used to mark the boundaries
between sacred spaces and less sacred spaces?</font></li>

<li>
<font face="Arial,Helvetica">Where is the center of this space?&nbsp; Who
occupies this center?</font></li>
</ol>

<h3>
<font face="Arial,Helvetica">Examining Ritual Objects</font></h3>

<ol>
<li>
<font face="Arial,Helvetica">What objects does this ritual employ?&nbsp;
Furniture?&nbsp; Vessels or containers? Consumable items?&nbsp; Other things?</font></li>

<li>
<font face="Arial,Helvetica">Are certain object regarded as precious?&nbsp;
How is this indicated?</font></li>

<li>
<font face="Arial,Helvetica">Is power identified with these objects?&nbsp;
If so, how is this indicated?</font></li>

<li>
<font face="Arial,Helvetica">Who can handle these objects?&nbsp; Who cannot
handle these objects?</font></li>

<li>
<font face="Arial,Helvetica">Is the object precious only when it is being
used?&nbsp; Does its preciousness persist after the ritual is finished?&nbsp;
How is this indicated?</font></li>
</ol>

<h3>
<font face="Arial,Helvetica">Examining Ritual Time</font></h3>

<ol>
<li>
<font face="Arial,Helvetica">What time of day does the ritual occur?&nbsp;
Is the time of day significant?</font></li>

<li>
<font face="Arial,Helvetica">How is it related to the times of other scheduled
events or activities?</font></li>

<li>
<font face="Arial,Helvetica">Does the time of year matter?&nbsp; Does the
day of the week matter?</font></li>

<li>
<font face="Arial,Helvetica">How long does the ritual take?&nbsp; Is it
carefully timed?</font></li>

<li>
<font face="Arial,Helvetica">What signals the beginning and end of the
ritual?</font></li>

<li>
<font face="Arial,Helvetica">How often is it repeated?</font></li>
</ol>

<h3>
<font face="Arial,Helvetica">Examining Ritual Sounds</font></h3>

<ol>
<li>
<font face="Arial,Helvetica">Does the ritual use non-linguistic sounds,
or only speech?</font></li>

<li>
<font face="Arial,Helvetica">Is music used?&nbsp; How, when, and by whom?</font></li>

<li>
<font face="Arial,Helvetica">Is silence a part of the ritual?&nbsp; How
is the beginning and end of the period of silence indicated?</font></li>

<li>
<font face="Arial,Helvetica">Does the ritual presuppose that participants
can read?</font></li>

<li>
<font face="Arial,Helvetica">What kind of language is used?&nbsp; Is it
ordinary language or a special form of ritual speech?</font></li>

<li>
<font face="Arial,Helvetica">What other kinds of sounds are heard during
the ritual?&nbsp; Is there extraneous 'noise'?&nbsp; If so, for where does
it come?&nbsp; What is its effect?</font></li>
</ol>

<h3>
<font face="Arial,Helvetica">Examining Ritual Identity</font></h3>

<ol>
<li>
<font face="Arial,Helvetica">What roles do people play in this ritual?</font></li>

<li>
<font face="Arial,Helvetica">How are those who play the various roles distinguished
from one another and from non participants?</font></li>

<li>
<font face="Arial,Helvetica">Who (or what) controls the action?&nbsp; Are
there changes in the locus of control during the ritual?</font></li>

<li>
<font face="Arial,Helvetica">Do the various participants occupy particular
places?&nbsp; Under what conditions can participants move from one space
to another?</font></li>

<li>
<font face="Arial,Helvetica">How and under what circumstances do participants
interact with one another?&nbsp; Who controls this interaction?</font></li>

<li>
<font face="Arial,Helvetica">How are people dressed?&nbsp; Are those with
leadership roles in the action dressed differently than other participants?</font></li>
</ol>

<h3>
<font face="Arial,Helvetica">Examining Ritual Actions</font></h3>

<ol>
<li>
<font face="Arial,Helvetica">Are there actions which seem to be essential
to this ritual?&nbsp; How so?</font></li>

<li>
<font face="Arial,Helvetica">Do the participants touch one another?&nbsp;
Under what circumstances?</font></li>

<li>
<font face="Arial,Helvetica">Are some actions reserved to particular people?</font></li>

<li>
<font face="Arial,Helvetica">How much of the body is used by participants?&nbsp;
Is it only the hands and arms, or is more of the body involved?</font></li>

<li>
<font face="Arial,Helvetica">Are there occasions where the action is accompanied
by music?</font></li>

<li>
<font face="Arial,Helvetica">Does the ritual presume that participants
are able-bodied?&nbsp; That they can see?&nbsp; That they can hear?</font></li>

<li>
<font face="Arial,Helvetica">Are there any smells or tastes as a part of
this ritual?&nbsp; Are these essential or peripheral to the action?</font></li>
</ol>

</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1030371500" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001083&t=1030371500" ALT=1 WIDTH=1 HEIGHT=1>


